<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/atributo.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>              
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel panel-box">
                            <div class="title-grid-inverse">
                                <i class="icon-tags icon-white"></i>  <b>Incluir Item para: [atributo_nome]</b>
                            </div>
                            <form name="f-categoria" id="f-categoria" class="form mar-top-10" method="post" onSubmit="return validaItem()"
                                  action="[baseUri]/admin/atributo/additem/[atributo_id]/">
                                <div class="input-prepend input-append">
                                    <span class="add-on">Item do Atributo: </span>
                                    <input class="span6" name="iattr_nome" id="iattr_nome" type="text" placeholder="ex: azul, 1KG, P, G, 220V" value="[iattr_nome]" /> 
                                    <button type="submit" class="btn btn-action " id="btn-add" data-loading-text="processando..."><b>Incluir</b></button>
                                    <button onclick="window.location.href = '[baseUri]/admin/atributo/'" type="button" class="btn btn-danger">Cancelar</button>
                                </div>
                            </form> 
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                            <thead>
                                <tr>
                                    <th class="type-int" width="40px"><i class="icon-filter icon-white"></i> <b title="Ordenar por ID">ID</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Atributo">Item</b></th>
                                    <th width="150px"><i class="icon-th icon-white"></i> <b title="Editar ou Remover Atributo">Ação</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="gradeX">}-->
                                <!--{<td>rs.iattr_id</td>}-->
                                <!--{<td>rs.iattr_nome</td>}-->
                                <!--{<td>}-->
                                <!--{<button class="btn btn-mini editattr" id="rs.iattr_id" at="rs.iattr_atributo" name="rs.iattr_nome"><i class="icon-edit"></i> editar</button>}-->
                                <!--{<button class="btn btn-mini removeattr" id="rs.iattr_id" at="rs.iattr_atributo"><i class="icon-trash"></i> remover</button>}-->
                                <!--{</td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th style="text-align: right"><img src="images/icons/acurve.png" style="margin-top: -8px;"/> </th>
                                    <th>[iattr_qtde]  &nbsp;itens &nbsp;cadastrados</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pagination">
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>
                    </div>                    
                </div>
                <?php require_once 'footer.html'; ?>           
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Item do Atributo</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um item do atributo [atributo_nome]!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>   
        <script type="text/javascript">
            $("#menu-produto").addClass('active');
            $("#produto-attr").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
