<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>    
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/cliente.js" type="text/javascript"></script>        
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>    
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-user icon-white"></i>  <b>Clientes Cadastrados </b>
                            </div>
                            <div class="pagination">
                                <br />
                                <ul class="pull-right"><!--{pages}--></ul>
                            </div>    
                            <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                                <thead>
                                    <tr>
                                        <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Cliente">Cliente</b></th>
                                        <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Cliente">Tipo</b></th>
                                        <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por E-mail">E-mail</b></th>
                                        <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Telefone">Telefone</b></th>
                                        <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Cidade/UF">Cidade/UF</b></th>
                                        <th width="160px"><i class="icon-th icon-white"></i> <b title="Visualizar ou Remover Itens">Controles</b></th>
                                        <th colspan="1"></th>
                                    </tr>
                                </thead>
                                <tbody>                                        
                                    <!--{loop:cl}-->
                                    <!--{<tr class="gradeX">}-->
                                    <!--{<td>cl.cliente_nome cl.cliente_sobrenome</td>}-->
                                    <!--{<td>cl.cliente_tipo</td>}-->
                                    <!--{<td>cl.cliente_email</td>}-->
                                    <!--{<td>cl.cliente_telefone</td>}-->
                                    <!--{<td>cl.endereco_cidade / cl.endereco_uf</td>}-->
                                    <!--{<td>}-->
                                    <!--{<a href="[baseUri]/admin/cliente/pedido/cl.cliente_id/" class="btn btn-mini pedido tips-top" title="pedidos"><i class="icon-search"></i></a>}-->
                                    <!--{<a href="[baseUri]/admin/cliente/imprimir/cl.cliente_id" class="btn btn-mini btn-primary tips-top print" title="imprimir" target="_blank"><i class="icon-white icon-print"></i></a>}-->
                                    <!--{<button class="btn btn-mini tips-top edit" id="cl.cliente_id" data-cpf="cl.cliente_cpf" title="detalhes"><i class="icon-edit"></i></button>}-->
                                    <!--{<button class="btn btn-mini btn-danger tips-top remove" id="cl.cliente_id" title="remover"><i class="icon-trash icon-white"></i></button>}-->
                                    <!--{</td>}-->
                                    <!--{<td>}--><!--{</td>}-->
                                    <!--{</tr>}-->
                                    <!--{end:cl}-->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="text-align: left"><img src="images/icons/acurve.png" style="margin-top: -8px;"/> [item_qtde]  &nbsp;clientes &nbsp;cadastrados </th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th>&nbsp;</th>
                                        <th colspan="2">&nbsp;</th>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="pagination">
                                <ul class="pull-right">
                                    <!--{pages}-->
                                </ul>
                            </div> 
                        </div>                            
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>           
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Cliente</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um cliente e todos os seus pedidos!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>      
        <script type="text/javascript">
            $("#menu-cliente").addClass('active');
            $("#cliente-lista").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
