<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[config_site_title] | Painel Administrativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
    <script src="js/admin/main.js" type="text/javascript"></script>
    <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/admin/main.css" rel="stylesheet" />
    <script src="js/jquery/jquery.price.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('#config_site_cep').mask('99999-999');
            //autocompleta endereço
            $('#config_site_cep').live('keyup', function (e) {
                if (e.shiftKey || e.ctrlKey || e.altKey) { // if shift, ctrl or alt keys held down
                    e.preventDefault();         // Prevent character input
                } else {
                    var n = e.keyCode;
                    if (!((n == 8)              // backspace
                        || (n == 46)                // delete
                        //|| (n >= 35 && n <= 40)     // arrow keys/home/end
                        || (n >= 48 && n <= 57)     // numbers on keyboard
                        || (n >= 96 && n <= 105))   // number on keypad
                    ) {
                        e.preventDefault();     // Prevent character input
                        return false;
                    }
                }
                //consulta CEP webservices
                var cep = $.trim($('#config_site_cep').val()).replace('_', '');
                if (cep.length >= 9) {
                    $('#config_site_cep').blur();
                    var baseUri = $('base').attr('href').replace('/app/', '');
                    var cep = $.trim($('#config_site_cep').val());
                    var url = baseUri + '/cep/getcep/';
                    $.post(url, {
                        cep: cep
                    }, function (rs) {
                        rs = $.parseJSON(rs);
                        rs = rs.rs[0];
                        if (rs.result != 0) {
                            $('#config_site_rua').val(rs.endereco);
                            $('#config_site_bairro').val(rs.bairro);
                            $('#config_site_cidade').val(rs.cidade);
                            $('#config_site_uf').val(rs.uf.toUpperCase());
                            $('#config_site_cep').removeClass('invalid');
                            $('.hidden').fadeIn(500);
                            $('#config_site_num').focus();

                        } else {
                            $('#config_site_cep').addClass('invalid');
                            $('#config_site_cep').focus();
                            $('.hidden').fadeOut();
                        }
                    });
                }
            });
        });
    </script>

    <style>
        .tipo-loja{display: flex;align-items: center}
    </style>
</head>
<body>
<div id="main">
    <?php require_once 'menu_login.html'; ?>
    <div class="row-fluid">
        <div class="span2 pull-left">
            <?php require_once 'menu.html'; ?>
        </div>
        <div class="span10 pull-right" id="sright">
            <div class="row-fluid">
                <div class="panel panel-box">
                    <div class="title-grid-inverse">
                        <i class="icon-cog icon-white"></i>  <b>Informações da Loja</b>
                    </div>
                    <form name="f-frete" id="f-frete" class="form mar-top-10" method="post"
                          action="[baseUri]/admin/configuracao/atualizar/" style="padding: 10px;">
                        <input type="hidden" name="config_id" value="1" />
                        <div class="input-prepend">
                            <span class="add-on">Título do Site: </span>
                            <input class="span6 tips-right" name="config_site_title" id="config_site_title" type="text"
                                   title="Nome da Loja" value="[config_site_title]" placeholder="Ex: e-Shop Presentes" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Descrição do Site: </span>
                            <input class="span6 tips-right" name="config_site_description" id="config_site_description" type="text"
                                   title="Slogan ou Descrição" value="[config_site_description]"  placeholder="Ex: Loja de produtos nacionais e importados" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Palavras-chave: </span>
                            <input class="span6 tips-right" name="config_site_keywords" id="config_site_keywords" type="text"
                                   title="Palavras-chave do site" value="[config_site_keywords]"
                                   placeholder="Ex: eletrônicos, automotivo, casa e jardim..." />
                        </div>
                        <div class="input-prepend hide">
                            <span class="add-on">Exibir números no menu: </span>
                            <select name="config_site_menu" id="config_site_menu" class="tips-right span6"
                                    title="Quantidade de itens por sub-categoria">
                                <option value="1">Sim</option>
                                <option value="0">Não</option>
                            </select>
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Telefone 1: </span>
                            <input class="span6 tips-right" name="config_site_fone1" id="config_site_fone1" type="text"
                                   title="Telefone 1" value="[config_site_fone1]"
                                   placeholder="(DDD) 5555-5555 " />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Telefone 2: </span>
                            <input class="span6 tips-right" name="config_site_fone2" id="config_site_fone2" type="text"
                                   title="Telefone 2" value="[config_site_fone2]"
                                   placeholder="(DDD) 5555-5555 " />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">E-mail de Atendimento: </span>
                            <input class="span6 tips-right" name="config_site_email" id="config_site_email" type="text"
                                   title="E-mail de contato da loja" value="[config_site_email]"
                                   placeholder="contato@site.com.br" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">CEP: </span>
                            <input class="span6 tips-right" name="config_site_cep" id="config_site_cep" type="text"
                                   title="CEP da loja" value="[config_site_cep]"
                                   placeholder="ex: 08611-000" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Endereço: </span>
                            <input class="span4 tips-right" name="config_site_rua" id="config_site_rua" type="text"
                                   title="Endereço da loja" value="[config_site_rua]"
                                   placeholder="Av. Paulista" />

                            <span class="add-on" style="margin-left: 35px;min-width: 50px;">Número: </span>
                            <input class="tips-right" name="config_site_num" id="config_site_num" type="text"
                                   title="informe o número" value="[config_site_num]" style="width:65px;"
                                   placeholder="ex: 1500" />
                        </div>
                        <div class="input-prepend"></div>
                        <div class="input-prepend">
                            <span class="add-on">Complemento: </span>
                            <input class="span6 tips-right" name="config_site_complemento" id="config_site_complemento" type="text"
                                   title="informe o complemento (se houver)" value="[config_site_complemento]"
                                   placeholder="ex: Térrio, 2 Piso, Galeria..." />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Bairro: </span>
                            <input class="span6 tips-right" name="config_site_bairro" id="config_site_bairro" type="text"
                                   title="informe o bairro" value="[config_site_bairro]"
                                   placeholder="ex: Centro" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Cidade: </span>
                            <input class="span6 tips-right" name="config_site_cidade" id="config_site_cidade" type="text"
                                   title="informe a cidade" value="[config_site_cidade]"
                                   placeholder="São Paulo" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Estado: </span>
                            <input class="span6 tips-right" name="config_site_uf" id="config_site_uf" type="text"
                                   title="informe a UF" value="[config_site_uf]"
                                   placeholder="SP" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">CNPJ: </span>
                            <input class="span6 tips-right" name="config_site_cnpj" id="config_site_cnpj" type="text"
                                   title="informe o cnpj" value="[config_site_cnpj]"
                                   placeholder="XX.XXX.XXX/XXXX-XX" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Horário de Atendimento: </span>
                            <input class="span6 tips-right" name="config_site_horario" id="config_site_horario" type="text"
                                   title="informe o horário de atendimento" value="[config_site_horario]"
                                   placeholder="informe o horário de atendimento" />
                        </div>
                        <div class="input-prepend">
                            <span class="add-on">Informações do Site: </span>
                            <textarea class="span6" rows="4" name="config_site_informacao" id="config_site_informacao">[config_site_informacao]</textarea>
                        </div>
                        <br>


                        <span class="hide modo-loja">[config_modo]</span>
                        <h4 class="center"> Tipo de Loja</h4>
                        <div class="col-md-12">
                            <div class="col-sm-4 tipo-loja">
                                <input class="span1 tips-right" name="config_modo" id="config_modo1" type="radio"
                                       title="Loja Padrão" value="1"/>
                                <label for="config_modo1">Loja Padrão (Loja virtual padrão com todas as funcionalidades de compra)</label>
                            </div>
                            <br>
                            <div class="col-sm-4 tipo-loja">
                                <input class="span1 tips-right" name="config_modo" id="config_modo2" type="radio"
                                       title="Carrinho De Orçamento" value="2" />
                                <label  for="config_modo2">Carrinho de Orçamento (Exibe os produtos para criar um orçamento de preços e taxas)</label>
                            </div>
                            <br>
                            <div class="col-sm-4 tipo-loja">
                                <input class="span1 tips-right" name="config_modo" id="config_modo3" type="radio"
                                       title="Vitrine Sem Preço" value="3" />
                                <label for="config_modo3">Vitrine (Exibe os produtos apenas para mostruário)</label>
                            </div>
                        </div>



                        <br/><br/><br/><br/>
                        <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Informações da Loja</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <?php require_once 'footer.html'; ?>
</div> <!--end main-->
<script type="text/javascript">
    $("#menu-config").addClass('active');
    $("#config-loja").addClass('active');
    window.onload = function () {
        [msgOnload]
        $('#config_site_menu').val('[config_site_menu]');
    }

    var modo = $('.modo-loja').text();
    if(modo == $('#config_modo1').val()){
        $('#config_modo1').attr('checked', 'checked');
    }if(modo == $('#config_modo2').val()){
        $('#config_modo2').attr('checked', 'checked');
    }if(modo == $('#config_modo3').val()){
        $('#config_modo3').attr('checked', 'checked');
    }

</script>
</body>
</html>