<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/cupom.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
        <script src="js/jquery/validate/jquery.validate.js" type="text/javascript"></script>        
        <script src="js/jquery/datepicker/js/bootstrap-datepicker.js"></script>		
        <link href="js/jquery/datepicker/css/datepicker.css" rel="stylesheet">             
        <link href="css/admin/main.css" rel="stylesheet" />
        <style>
            .legend{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                 
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <p>
                                <a href="[baseUri]/admin/cupom/" class="btn btn-small"><i class="icon-tags"></i> Voltar para Grupos de Cupons</a>
                            </p>

                            <div class="title-grid-inverse">
                                <i class="icon-shopping-cart icon-white"></i>  <b>Grupo de Cupons [lote_nome]</b>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle panel-link" style="text-align: left !important" data-toggle="collapse" data-parent="#add-categoria" href="#collapseTwo">
                                        <i class="icon-search icon-white" ></i> <b>Pesquisar Cupom</b>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner accordion-inner-inverse">
                                        <form class="form mar-top-10" method="post" action="[baseUri]/admin/cupom/busca/">
                                            <div class="input-prepend">
                                                <span class="add-on">Código do Cupom: </span>
                                                <input class="span6" name="cupom_alfa" id="cupom_alfa" type="text" value="[cupom_alfa]"
                                                       placeholder="Código alfanúmerico do cupom" />
                                                <button type="submit" class="btn">Pesquisar</button>
                                                <button type="button" class="btn cancel">Cancelar</button>
                                            </div>
                                        </form> 
                                    </div>
                                </div>
                            </div>

                            <div class="box-cart">  
                                <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped [showHide]">
                                    <thead>
                                        <tr>
                                            <th class="type-string" width="100"><i class="icon-filter icon-white"></i> Cupom</th>
                                            <th class="type-int" width="40">Lote</th>
                                            <th class="type-date">Validade</th>
                                            <th class="type-string">Tipo</th>
                                            <th class="type-string">Desconto</th>
                                            <th class="type-string">Status</th>
                                            <th class="type-string">Limite</th>
                                            <th class="type-string">Pedido</th>
                                            <th width="75">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--{loop:c}-->
                                        <!--{<tr id="c.cupom_id">}-->
                                        <!--{<td><p>c.cupom_alfa</p></td>}-->
                                        <!--{<td><p>#c.lote_num</p></td>}-->
                                        <!--{<td><p>c.cupom_validade</p></td>}-->
                                        <!--{<td><p>c.cupom_tipo</p></td>}-->
                                        <!--{<td><p>c.cupom_desconto %</p></td>}-->
                                        <!--{<td><p>c.cupom_status</p></td>}-->
                                        <!--{<td><p>c.cupom_limite</p></td>}-->
                                        <!--{<td><p># <a href="[baseUri]/admin/pedido/detalhe/c.cupom_pedido/">c.cupom_pedido</a></p></td>}-->
                                        <!--{<td><p>}-->
                                        <!--{<button class="btn btn-mini btn-danger remove-cupom tips-top" title="remover" id="c.cupom_id" lote="c.cupom_lote">}-->
                                        <!--{<i class="icon-white icon-trash icon-white"></i></button></p>}-->                            
                                        <!--{</td>}-->                            
                                        <!--{</tr>}-->
                                        <!--{end:c}-->
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                            <th>&nbsp;</th>
                                        </tr>                                    
                                    </tfoot>
                                </table>
                                <div class="pagination">
                                    <ul class="pull-right">
                                        <!--{pages}-->
                                    </ul>
                                </div>                                    
                                [msg_pedido]
                            </div>

                        </div>                            
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>         
        </div> <!--end main-->
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>    
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Cupom</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um cupom!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>         
        <script type="text/javascript">
            $("#menu-cupom").addClass('active');
            $("#cupom-lista").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
            $('.date').datepicker({autoclose: true, format: 'dd/mm/yyyy'});
            $(".table").stupidtable();
        </script>
    </body>
</html>
