<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/item.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div> 
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-star icon-white"></i>  <b>Itens mais visualizados no site</b>
                            </div>                        
                        </div>
                        <div class="pagination">
                            <br />
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>                            
                        <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                            <thead>
                                <tr>
                                    <th width="40px"><b>ID</b></th>
                                    <th width="90px"><b>Visualizações</b></th>
                                    <th><b>Item</b></th>
                                    <th width="140px"><b>Categoria</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="gradeX">}-->
                                <!--{<td>rs.item_id</td>}-->
                                <!--{<td>rs.item_views</td>}-->
                                <!--{<td>rs.item_title</td>}-->
                                <!--{<td>rs.categoria_title</td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pagination">
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>
                    </div>                    
                </div>
                <?php require_once 'footer.html'; ?>        
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Item</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um item e todas as suas fotos!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>      
        <script type="text/javascript">
            $("#menu-dash").addClass('active');
            $("#dash-maisv").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
