<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>    
        <script src="js/admin/entrega.js" type="text/javascript"></script>    
        <script src="js/jquery/validate/jquery.validate.js" type="text/javascript"></script>
        <style>
            .add-on{
                min-width: 100px !important;
            }
            .my-add-on{
                min-width: 70px !important;
                background: #dcdcdc !important;
                color:#333 !important;
                font-weight: bold !important;
            }
            .accordion-toggle{
                background: -moz-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(227,227,227,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(227,227,227,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* IE10+ */
                background: linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-8 */
                border:1px solid #e3e3e3;
                border-bottom:0;
                font: 12px "Open Sans",vedana, Arial, sans-serif;
                color:#555;
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                padding-top:7px;
                text-decoration: none;
                font-weight: normal !important;
                height:15px;
                line-height:15px;
                font-weight: normal;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-top-right-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-topright: 3px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                text-decoration: none !important;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                 
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-user icon-white"></i>  <b>Frete Diferenciado</b>
                            </div>
                            <p class="well well-small">
                                <i class="icon-info-sign"></i>
                                Você deve informar o cep do local para o preenchimento automático do endereço. <br/>
                                <b>Este procedimento á necessário para haver precisão na consulta do frete.</b> <br/>
                                * Você pode definir o valor da entrega para os locais e informar se a cobertura é para
                                UF, Cidade ou Bairro. <br />
                                Quando o cliente informar o cep para cálculo do frete, o sistema irá primeiramente buscar 
                                Frete Diferenciado antes de efetuar o cálculo dos Correios.
                            </p>




                            <form id="f-cliente" name="f-cliente" method="post" class="validate accept-opacity" action="[baseUri]/admin/entrega/incluir/">
                                <p class="title-grid font-small" style="margin-top: 0px !important;margin-bottom: 5px !important;">
                                    <i class="icon-map-marker"></i> 
                                    <b>Novo Frete Diferenciado</b>
                                </p>

                                <div class="input-prepend input-append">
                                    <span class="add-on">CEP</span>
                                    <input type="text" name="entrega_cep" id="entrega_cep" class="required cep"  placeholder="Informe o CEP do local" 
                                           style="width:368px" />
                                    <button class="btn" id="btn-busca" type="button"><i class="icon-search"></i></button>
                                    &nbsp;
                                    <button class="btn btn-inverse hide" id="showSearchCep"><i class="icon-question-sign icon-white"></i> Não sabe o CEP? Clique aqui </button>
                                </div>                            

                                <div class="input-prepend">
                                    <span class="add-on">Bairro</span>
                                    <input id="entrega_bairro" name="entrega_bairro" type="text" class="required span5" placeholder="confira o bairro"
                                           value="" />
                                </div>

                                <div class="input-prepend input-append">
                                    <span class="add-on">Cidade</span>
                                    <input id="entrega_cidade" name="entrega_cidade" type="text" class="required span3" placeholder="confira a cidade" 
                                           value="" style="width: 350px;"/>
                                    <span class="add-on" style="min-width:20px!important;text-align: center">UF</span>
                                    <input id="entrega_uf" name="entrega_uf" maxlength="2" type="text" class="required" 
                                           value="" style="width: 30px;"/>
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Descrição</span>
                                    <input type="text" name="entrega_desc" id="entrega_desc" class="required span5"  placeholder="Informe a descrição do frete ex: Motoboy, Ecomenda comum, Entrega Expess" />
                                </div>  

                                <div class="input-prepend">
                                    <span class="add-on">Valor</span>
                                    <input type="text" name="entrega_valor" id="entrega_valor" class="price span5"
                                           placeholder="Informe o valor cobrado ou 0,00" value="0,00" /> 
                                </div>    
                                <div class="input-prepend">
                                    <span class="add-on">Prazo</span>
                                    <input type="text" name="entrega_prazo" id="entrega_prazo" class="span5"
                                           placeholder="Informe o prazo estimado em dias. ex: 7 dias úteis" value="7" /> 
                                </div>    
                                <div class="input-prepend input-append">
                                    <span class="add-on">Cobertura</span>
                                    <select name="entrega_tipo" id="entrega_tipo" style="width:301px">
                                        <option value="1">UF</option>
                                        <option value="2">Cidade</option>
                                        <option value="3">Bairro</option>
                                    </select>
                                    <button class="btn btn-success"><i class="icon-white icon-plus-sign"></i> Cadastrar Local</button>
                                </div>    
                            </form>
                            <div class="accordion accept-opacity" id="accordion">
                                <!--{loop:addr}-->
                                <!--{<div class="accordion-group">}-->
                                <!--{<div class="accordion-heading">}-->
                                <!--{<a class="accordion-toggle font-black" data-toggle="collapse" data-parent="#accordion" href="#col-addr.entrega_id">}-->
                                <!--{<i class="icon-map-marker"></i> Cobertura addr.entrega_cobertura}-->
                                <!--{</a>}-->
                                <!--{</div>}-->
                                <!--{<div id="col-addr.entrega_id" class="accordion-body collapse">}-->
                                <!--{<div class="accordion-inner">}-->
                                <!--{<form id="f-cliente-addr.entrega_id" class="form-edit" method="post" class="validate" action="[baseUri]/admin/entrega/atualizar/addr.entrega_id/">}-->
                                <!--{<p class="title-grid font-small hide" style="width:428px;margin-top: 30px !important;margin-bottom: 5px !important;"><i class="icon-map-marker"></i>  Cobertura addr.entrega_cobertura</p>}-->                                    
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">CEP</span>}-->
                                <!--{<input type="text" name="entrega_cep" id="entrega_cep" class="cep required span5" maxlength="9" value="addr.entrega_cep" placeholder="informe seu cep" />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Bairro</span>}-->
                                <!--{<input type="text" name="entrega_bairro" id="entrega_bairro" class="required span5" value="addr.entrega_bairro" placeholder="confira o nome do bairro" />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Cidade</span>}-->
                                <!--{<input type="text" name="entrega_cidade" id="entrega_cidade" class="required span5" value="addr.entrega_cidade" placeholder="confira o nome da cidade" />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">UF</span>}-->
                                <!--{<input type="text" name="entrega_uf" id="entrega_uf" class="required span5" maxlength="2" value="addr.entrega_uf" placeholder="confira a UF / estado ex: SP" />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Valor</span>}-->
                                <!--{<input type="text" name="entrega_valor" id="entrega_valor" class="price span5"  value="addr.entrega_valor" placeholder="informe o valor ou 0,00" />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Prazo</span>}-->
                                <!--{<input type="text" name="entrega_prazo" id="entrega_prazo" class="span5"  value="addr.entrega_prazo" placeholder="1 a 7 dias úteis " />}-->
                                <!--{</div>}-->
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Descrição</span>}-->
                                <!--{<input type="text" name="entrega_desc" id="entrega_desc" class="required span5" value="addr.entrega_desc" placeholder="Informe a descrição do frete ex: Motoboy, Ecomenda comum, Entrega Expess" />}-->
                                <!--{</div>}-->                                      
                                <!--{<div class="input-prepend">}-->
                                <!--{<span class="add-on my-add-on">Cobertura</span>}-->
                                <!--{<select name="entrega_tipo" id="entrega_tipo" class="span5">}-->
                                <!--{<option value="1">UF</option>}-->
                                <!--{<option value="2">Cidade</option>}-->
                                <!--{<option value="3">Bairro</option>}-->
                                <!--{</select>}-->
                                <!--{</div>}-->                                 
                                <!--{</div>}-->
                                <!--{<p style="margin-top: 5px;">}-->
                                <!--{<button class="btn btn-mini"><i class="icon-refresh"></i> Atualizar Local</button> }-->
                                <!--{<button class="btn btn-mini remove" id="addr.entrega_id"><i class="icon-trash"></i> Remover Local</button>}-->
                                <!--{</p>}-->
                                <!--{</form>}-->
                                <!--{</div>}-->
                                <!--{</div>}-->                                
                                <!--{<script>$('#f-cliente-addr.entrega_id #entrega_tipo').val('addr.entrega_tipo');</script>}-->
                                <!--{end:addr}-->                                    
                            </div>
                        </div>                            
                    </div>                                     
                </div>
                <?php require_once 'footer.html'; ?>          
            </div> <!--row-flui-->
        </div> <!--end main-->

        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Local</h5>
            </div>
            <div class="modal-body">
                <p>
                    Você está prestes a remover permanentemente um local de entrega diferenciado!
                </p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>  
        <script type="text/javascript">
            window.onload = function () {
                [msgOnload]
            }
            $("#menu-frete").addClass('active');
            $("#frete-entrega").addClass('active');
            $(function () {
                $('.form-edit #entrega_cidade').attr('readonly', 'readonly');
                $('.form-edit #entrega_bairro').attr('readonly', 'readonly');
                $('.form-edit #entrega_uf').attr('readonly', 'readonly');
                $('.m-numeric').mask('00');
                [msg_error]
            })
        </script>        
    </body>
</html>
