<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>    
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="pad-10">
                    <br /><br /><br />
                    <div class="panel">
                        <div class="title-grid-inverse">
                            <i class="icon-cog icon-white"></i>  <b>Alerta do Sistema</b>
                        </div>
                        <p class="font-black alert alert-error">
                            <b>[msgError]</b>
                            <br /><br />
                            <span>
                                <a href="javascript:history.back()" class="btn btn-danger btn-small">retornar</a>
                            </span>
                            <br />
                        </p>
                    </div>                            
                </div>
            </div>      
            <?php require_once 'footer.html'; ?>          
        </div> <!--end main-->
        <script type="text/javascript">
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
