<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[config_site_title] | Painel Administrativo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
  <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
  <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
  <script src="js/admin/main.js" type="text/javascript"></script>
  <script src="js/admin/item.js" type="text/javascript" charset="UTF-8"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
  <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
  <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="css/admin/main.css" rel="stylesheet" />
  <!--
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
  -->
  <script src="js/jquery/dropzone-master/dist/dropzone.js"></script>
  <link rel="stylesheet" href="js/jquery/dropzone-master/dist/dropzone.css">

  <style type="text/css">
    .panel .add-on {
      min-width: 125px;
    }

    .accordion-toggle {
      background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 0%, rgba(227, 227, 227, 1) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(253, 253, 253, 1)), color-stop(100%, rgba(227, 227, 227, 1)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 0%, rgba(227, 227, 227, 1) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 0%, rgba(227, 227, 227, 1) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 0%, rgba(227, 227, 227, 1) 100%);
      /* IE10+ */
      background: linear-gradient(top, rgba(253, 253, 253, 1) 0%, rgba(227, 227, 227, 1) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#e3e3e3', GradientType=0);
      /* IE6-8 */
      border: 1px solid #e3e3e3;
      border-bottom: 0;
      font: 12px "Open Sans", vedana, Arial, sans-serif;
      color: #555;
      display: block;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      text-decoration: none;
      font-weight: normal !important;
      height: 15px;
      line-height: 15px;
      font-weight: normal;
      -webkit-border-top-left-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-topright: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      text-decoration: none !important;
    }
  </style>
</head>

<body>
  <div id="main">
    <?php require_once 'menu_login.html'; ?>
    <div class="row-fluid">
      <div class="span2 pull-left">
        <?php require_once 'menu.html'; ?>
      </div>
      <div class="span10 pull-right" id="sright">
        <div class="row-fluid">
          <div class="panel">
            <div class="title-grid-inverse">
              <i class="icon-edit icon-white"></i> <b>Editar - [item_title_short]</b>
            </div>
          </div>

          <div class="panel">
            <ul class="nav nav-tabs myTaber" id="myTab">
              <li class="active"><a href="#dados">Geral</a></li>
              <li><a href="#attr">Estoque e Atributos</a></li>
              <li><a href="#desc">Descrição</a></li>
              <li><a href="#fotos">Fotos</a></li>
              <li><a href="#frete">Frete</a></li>
                <li><a href="#relacionado">Produtos Relacionados</a></li>
              <li><a href="javascript:void(0)" id="btn-add" class="tab-update">Atualizar</a></li>
            </ul>
            <form name="f-item" id="f-item" class="form mar-top-10" method="post" onSubmit="return valida()" action="[baseUri]/admin/item/atualizar/[item_id]/">
              <div class="tab-content myTaber-content">
                <div class="tab-pane active" id="dados">
                  <br/>
                  <div class="input-prepend">
                    <span class="add-on">Código do Produto: </span>
                    <input class="span6" name="item_ref" id="item_ref" type="text" value="[item_ref]" placeholder="Código / Referência do Produto" />
                  </div>

                  <div class="input-prepend">
                    <span class="add-on">Título do Produto: </span>
                    <input class="span6" name="item_title" id="item_title" type="text" value="[item_title]" placeholder="Título / Nome do Produto" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Categoria: </span>
                    <select name="item_categoria" id="item_categoria" class="span6">
                                        <option value="">Selecione uma categoria</option>
                                        <!--{loop:combo}-->
                                        <!--{<option value="combo.categoria_id">combo.categoria_title</option>}-->
                                        <!--{end:combo}-->
                                    </select>
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Subcategoria: </span>
                    <select name="item_sub" id="item_sub" class="span6"></select>
                  </div>
                  <div class="input-prepend hide">
                    <span class="add-on">Marca / Fabricante: </span>
                    <select name="item_marca" id="item_marca" class="span6">
                                        <option value="0">Selecione uma marca/fabricante (opcional)</option>
                                        <!--{loop:mcombo}-->
                                        <!--{<option value="mcombo.marca_id">mcombo.marca_nome</option>}-->
                                        <!--{end:mcombo}-->
                                    </select>
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Valor R$: </span>
                    <input class="span6" name="item_preco" id="item_preco" type="text" value="[item_preco]" placeholder="Valor / Preço do Produto" />
                  </div>
                  <div class="input-prepend hide">
                    <span class="add-on">Num. de Parcelas: </span>
                    <select name="item_parc" id="item_parc" class="span6">
                                        <option value="1" selected>1X</option>
                                        <option value="2">2X</option>
                                        <option value="3">3X</option>
                                        <option value="4">4X</option>
                                        <option value="5">5X</option>
                                        <option value="6">6X</option>
                                        <option value="7">7X</option>
                                        <option value="8">8X</option>
                                        <option value="9">9X</option>
                                        <option value="10">10X</option>
                                        <option value="11">11X</option>
                                        <option value="12">12X</option>
                                        <option value="13">13X</option>
                                        <option value="14">14X</option>
                                        <option value="15">15X</option>
                                        <option value="16">16X</option>
                                        <option value="17">17X</option>
                                        <option value="18">18X</option>
                                    </select>
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Desconto R$: </span>
                    <input class="span6" name="item_desconto" id="item_desconto" type="text" value="[item_desconto]" placeholder="Valor de desconto sob o valor total (Se não houver colocar 0)" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Palavras-chave: </span>
                    <input class="span6 uppercase" name="item_keywords" id="item_keywords" type="text" value="[item_keywords]" placeholder="Palavras-chave para melhor performance nas buscas" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Disponibilidade: </span>
                    <input class="span6 uppercase" name="item_disp" id="item_disp" type="text" value="[item_disp]" placeholder="Disponibilidade de postagem" />
                  </div>

                  <div class="input-prepend">
                    <span class="add-on">Em Oferta: </span>
                    <select name="item_oferta" id="item_oferta" class="span6">
                                        <option value="0">Não</option>
                                        <option value="1">Sim</option>
                                    </select>
                  </div>

                  <div class="input-prepend">
                    <span class="add-on">Zoom nas Fotos: </span>
                    <select name="item_zoom" id="item_zoom" class="span6">
                                        <option value="0">Não</option>
                                        <option value="1">Sim</option>
                                    </select>
                  </div>

                  <div class="input-prepend">
                    <span class="add-on">Produto Ativo: </span>
                    <select name="item_show" id="item_show" class="span6">
                                        <option value="0">Não</option>
                                        <option value="1" selected>Sim</option>
                                    </select>
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Produto em Destaque: </span>
                    <select name="item_destaque" id="item_destaque" class="span6">
                                        <option value="0">Não</option>
                                        <option value="1">Sim</option>
                                    </select>
                  </div>
                </div>
                <div class="tab-pane" id="attr" style="height: 470px;">
                  <br/> <br/>
                  <div class="span11">
                    <div class="title-grid-inverse">
                      <i class="icon-tags icon-white"></i> <b>Quantidade do Produto em Estoque</b>
                    </div>
                    <div class="well well-small">
                      <i class="icon-info-sign"></i> Informe a quantidade total em estoque para este produto.
                      <br/><br/>
                      <div class="input-prepend">
                        <span class="add-on">Quantidade em estoque: </span>
                        <input name="item_estoque" id="item_estoque" type="number" value="[item_estoque]" placeholder="Informe a quantidade em estoque" min="0" />
                      </div>
                    </div>
                  </div>
                  <br/><br/>
                  <div class="span11">
                    <div class="well well-small">
                      <i class="icon-info-sign"></i> Informe a quantidade total em estoque mínimo para este produto.
                      <br/><br/>
                      <div class="input-prepend">
                        <span class="add-on">Estoque Mínimo </span>
                        <input class="" name="item_min_estoque" id="item_min_estoque" type="number" value="[item_min_estoque]" placeholder="Informe a quantidade mínima em estoque" min="0" />
                      </div>
                      <br/><br/>
                    </div>
                  </div>


                  <div class="span11">
                    <div class="title-grid-inverse">
                      <i class="icon-tags icon-white"></i> <b>Atributos do Produto</b>
                    </div>
                    <p class="well well-small">
                      <i class="icon-info-sign"></i> Informe a quantidade em estoque para cada atributo disponível para este produto.<br/> Informe o valor 0 (zero) caso não haja o produto disponível em alguma das opções. <br/> Sempre que um pedido for
                      concluído (pago) estes valores irão mudar dando baixa no estoque.
                    </p>
                    <div class="well well-small [addAttrList]">
                      <div class="input-append">
                        <label>Adicionar atributo ao produto</label>
                        <select name="attr_add" id="attr_add" required>
                                                <!--{loop:addt}-->
                                                <!--{<option value="addt.atributo_id">addt.atributo_nome</option>}-->
                                                <!--{end:addt}-->
                                            </select>
                        <button class="btn" type="button" id="btn_attr_add"><i
                                                    class="icon-plus-sign"></i></button>
                      </div>
                    </div>
                    <!--{loop:attrs}-->
                    <!--{<div class="span5" style="margin-left:0px !important; margin-right:10px !important">}-->
                    <!--{<div class="accordion-group">}-->
                    <!--{<div class="accordion-heading">}-->
                    <!--{<a class="accordion-toggle font-black" data-toggle="collapse" data-parent="#accordion" href="#col-attrs.atributo_id">}-->
                    <!--{<i class="icon-tag"></i> attrs.atributo_nome}-->
                    <!--{</a>}-->
                    <!--{</div>}-->
                    <!--{<div id="col-attrs.atributo_id" class="accordion-body collapse in">}-->
                    <!--{<div class="accordion-inner">}-->
                    <!--{<div class="mar-top-15">}-->
                    <!--{<label>attrs.atributo_nome: </label>}-->
                    <!--{loop:item}-->
                    <!--{<div class="input-append input-prepend addAttr" data-id="attrs.item.iattr_id" data-att="attrs.item.iattr_atributo">}-->
                    <!--{<span class="add-on" style="min-width:100px !important">attrs.item.iattr_nome</span>}-->
                    <!--{<input type="number" class="span3 tips-top"  id="qtde-attrs.item.iattr_id" data-id="attrs.item.iattr_id" data-att="attrs.item.iattr_atributo" title="quantidade em estoque"  placeholder="0" value="attrs.item.iattr_qtde" min="0"/>}-->
                    <!--{<span class="add-on hiddens" style="min-width:20px !important">R$</span>}-->
                    <!--{<input type="text" class="span3 hiddens tips-top moneyUs" id="preco-attrs.item.iattr_id" title="variação do preço / adicional ex 10.00" data-id="attrs.item.iattr_id" data-att="attrs.item.iattr_atributo" placeholder="1.00" value="attrs.item.iattr_preco" min="0"/>}-->
                    <!--{</div>}-->
                    <!--{end:item}-->
                    <!--{</div>}-->
                    <!--{</div>}-->
                    <!--{</div>}-->
                    <!--{</div>}-->
                    <!--{</div>}-->
                    <!--{end:attrs}-->
                    <input type="hidden" name="item_id" id="item_id" value="[item_id]" />
                  </div>
                </div>
                <div class="tab-pane" id="desc" style="min-height: 500px;">
                  <br/>
                  <textarea id="item_desc" name="item_desc" class="redac" style="width:100% !important">[item_desc]</textarea>
                </div>
                <div class="tab-pane" id="frete" style="height: 470px;">
                  <br/>
                  <div class="input-prepend">
                    <span class="add-on">Cobrar Frete: </span>
                    <select name="item_calcula_frete" id="item_calcula_frete" class="span6">
                                        <option value="1">Não</option>
                                        <option value="2">Sim</option>
                                    </select>
                  </div>

                  <div class="input-prepend input-append">
                    <span class="add-on">Peso: </span>
                    <input type="text" name="item_peso" id="item_peso" value="[item_peso]" class="span6" placeholder="Peso ex: 0.3 (300 gr) ou 1 (1 kg)" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Largura (cm): </span>
                    <input class="span6" name="item_largura" id="item_largura" type="text" value="[item_largura]" placeholder="Largura do Item (mínimo 11cm e máximo 105cm para correios)" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Comprimento (cm): </span>
                    <input class="span6" name="item_comprimento" id="item_comprimento" type="text" value="[item_comprimento]" placeholder="Comprimento do Item (mínimo 16cm e máximo 105cm para correios)" />
                  </div>
                  <div class="input-prepend">
                    <span class="add-on">Altura (cm): </span>
                    <input class="span6" name="item_altura" id="item_altura" type="text" value="[item_altura]" placeholder="Altura do Item (mínimo 2cm e máximo 105cm para correios)" />
                  </div>
                </div>
                <!--//end frete-->
                <div class="tab-pane" id="fotos" style="margin-right:10px">

                  <div id="dropzone" style="margin-top:20px;">
                    <div action="[baseUri]/admin/uploadr/[item_id]/" class="dropzone needsclick" styles="margin-top:20px;background: url([baseUri]/app/images/icons/uploadr.png); background-position: center center; background-repeat: no-repeat" id="foto-upload">
                      <div class="dz-message needsclick">
                        <h5 style="font-size: 1.7em">
                                                Arraste as fotos aqui ou clique para selecionar
                                                <br/>
                                            </h5>
                      </div>
                    </div>
                  </div>


                  <span class="btn-upload offset1">
                                            <br/>

                                            <br/>
                                            <p class="well well-small">
                                                <i class="icon-info-sign"></i>
                                                Para selecionar fotos para remoção, use o duplo clique.<br/>
                                            </p>
                                            <div class="row">
                                                <span class="pull-right" id="foto-control" style="margin-right: 25px">
                                                    <button id="btn-remove-all" class="btn btn-mini btn-inverse"><i
                                                            class="icon-check icon-white"></i> selecionar todas</button> &nbsp;
                                                    <button id="btn-remove-cancel" class="btn btn-mini btn-inverse"><i
                                                            class="icon-refresh icon-white"></i> cancelar seleção</button> &nbsp;
                                                    <button id="btn-remove-foto" class="btn btn-mini btn-danger"><i
                                                            class="icon-trash icon-white"></i> remover selecionadas</button>
                                                </span>
                </div>
                <div class="photo-gallery">
                  <ul id="photo-gallery-ul">
                    <!--{loop:ft}-->
                    <!--{<li class="tips-top" id="li_ft.foto_id"><img src="[baseUri]/app/thumber.php?src=fotos/ft.foto_url&w=130&h=100" alt="" /></li>}-->
                    <!--{end:ft}-->
                  </ul>
                </div>
                </span>
              </div>

                  <div class="tab-pane" id="relacionado" style="height: 470px;">

                      <br><br>
                      <div class="span11">

                          <div class="well well-small">
                              <div class="input-append">
                                  <label>Adicionar produto relacionado</label>

                                  <select name="item_relacionado" id="item_relacionado" data-url="[baseUri]/admin/item/addprodrelacionado/[item_id]/" required>
                                      <!--{loop:prod}-->
                                      <!--{<option value="prod.item_id">prod.item_title</option>}-->
                                      <!--{end:prod}-->
                                  </select>
                                  <button class="btn" type="button" id="btn-add-rel"><i class="icon-plus-sign"></i></button>
                              </div>
                          </div>

                          <div class="row-fluid">
                              <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                                  <thead>
                                  <tr>
                                      <th class="type-string" width="200px"><i class="icon-filter icon-white"></i> <b title="Ordenar por Produto">Produto</b></th>
                                      <th width="80"><i class="icon-th icon-white"></i> <b title="Editar ou Remover Itens">Ações</b></th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <!--{loop:rel}-->
                                  <!--{<tr id="trrel.relacionadoid"   class="gradeX">}-->
                                  <!--{<td>rel.item_title</td>}-->
                                  <!--{<td>}-->
                                  <!--{<button class="btn btn-mini btn-danger removerel" type="button" item="rel.produto_pai" id="rel.relacionadoid"><i class="icon-trash icon-white"></i> </button>}-->
                                  <!--{</td>}-->
                                  <!--{</tr>}-->
                                  <!--{end:rel}-->
                                  </tbody>
                                  <tfoot>
                                  <tr>
                                      <th style="text-align: right">&nbsp;</th>
                                      <th>&nbsp;</th>
                                  </tfoot>
                              </table>
                          </div>
                      </div>
                  </div>

              <br/>
          </div>
          </form>
          <!--{end form}-->
        </div>
        <!--{end panel}-->
      </div>
    </div>
    <!--end right-->
        <div class="modal hide fade" id="modal-removerel">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Produto Relacionado</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um produto relacionado!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-removerel').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-confirmremoverel" class="btn btn-small btn-danger confirmremoverel">Confirmar Remoção</a>
            </div>
        </div>
    <?php require_once 'footer.html'; ?>
  </div>
  <!--end row-fluid-->
  </div>
  <!--end main-->

  <link rel="stylesheet" href="helpers/redactor/api/css/redactor.css" type="text/css" />
  <script src="helpers/redactor/api/redactor.js"></script>
  <script type="text/javascript">
    Dropzone.autoDiscover = false;
    $("#foto-upload").dropzone({
      paramName: "Filedata",
      url: "[baseUri]/admin/uploadr/[item_id]/",
      //acceptedFiles: "image/jpeg,image/png,image/gif",
      accept: function(file, done) {
        //$("#btn-upload-complete").removeClass('hide').show();
        //console.log($('#foto_contrato').val())
        done();
      },
      //maxFilesize: 500000,
      complete: function(file) {
        var _this = this;
        if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
          //console.log('completou')
          setTimeout(function() {
            window.location = '[baseUri]/admin/item/editar/[item_id]/fotos/';
          }, 500)

        }
      },
      sending: function(file, xhr, formData) {
        formData.append("item_id", '[item_id]');
      },
      error: function(file, response) {
        //_alert_error(response)
        console.log(response)
      },
      success: function(file, response) {
        console.log(response)
      },
      totaluploadprogress: function() {
        //
      }
    });


    $(function() {
      $('#item_desc').redactor({
        focus: true,
        imageUpload: 'helpers/redactor/image_upload.php',
        fileUpload: 'helpers/redactor/file_upload.php',
        imageGetJson: 'helpers/redactor/json.php'
      });
      $('#myTab').tab();
      $('#myTab a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');
      });
      [loadTab]
      //altura do editor
      $('#desc').height($(window).height() - 100);
      $('#item_desc').height($(window).height() - 250);
      $('#item_categoria').val('[item_categoria]');
      $('#item_oferta').val('[item_oferta]');
      $('#item_show').val('[item_show]');
      $('#item_peso').val('[item_peso]');
      $('#item_zoom').val('[item_zoom]');
      $('#item_parc').val('[item_parc]');
      $('#item_slide').val('[item_slide]');
      $('#item_calcula_frete').val('[item_calcula_frete]');
      $('#item_destaque').val('[item_destaque]');
      $('#item_categoria').val('[item_categoria]');
      $('#item_marca').val('[item_marca]');
      loadSub('[categoria_id]', '[item_sub]');

        $('#btn-add-rel').on('click', function () {
            var url = $('#item_relacionado').data('url');
            var produto_pai = '[item_id]';
            var produto_relacionado = $('#item_relacionado option:selected').val();


            if (produto_relacionado >= 1) {
                $.post(url, {
                    produto_pai: produto_pai,
                    produto_relacionado: produto_relacionado
                }, function (data) {
                    //notify('<h1>Atualizado</h1>');
                    window.location = baseUri + '/admin/item/editar/' + produto_pai + '/relacionado/';
                });
            }

        })

        //remove
        $('.removerel').live('click', function () {

            var relacionadoid = $(this).attr('id');
            var item_id = $(this).attr('item');

            $('#btn-confirmremoverel').attr('relacionadoid', relacionadoid);
            $('#btn-confirmremoverel').attr('item_id', item_id);
            $('#modal-removerel').modal('show');


        })
//remove
        $('#btn-confirmremoverel').live('click', function () {
            var relacionadoid = $(this).attr('relacionadoid');
            var item_id = $(this).attr('item_id');
            var url = baseUri + '/admin/item/removerprodutorelacionado/';
            $.post(url, {
                relacionadoid: relacionadoid,
                item_id: item_id
            }, function (data) {
                console.log(data);
                if (data != 'nope') {
                    notify('<h1>' + data + '!</h1>');
                    $('#modal-removerel').modal('hide');
                    $('#tr'+relacionadoid).remove();
                }
            })


        })

    });
    $("#menu-produto").addClass('active');
    $("#produto-editar").addClass('active');

    window.onload = function() {
      [msgOnload]
    }
  </script>
</body>

</html>
