<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/item.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
        <link href="css/admin/main.css" rel="stylesheet" />
        <style type="text/css">.panel .add-on{min-width: 125px;}</style>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>               
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-plus-sign icon-white"></i>  <b>Novo Produto - Preencha os campos de dados e em seguida a descrição do produto na guia ao lado</b>
                            </div>

                            <form name="f-item" id="f-item" class="form mar-top-10" method="post" 
                                  onSubmit="return valida()" action="[baseUri]/admin/item/incluir/">
                                <div class="panel">
                                    <ul class="nav nav-tabs myTaber" id="myTab">
                                        <li class="active"><a href="#dados">Dados</a></li>
                                        <!-- <li><a href="#desc">Descrição</a></li> -->
                                        <!-- <li><a href="#frete">Frete</a></li> -->
                                        <li><a href="javascript:void(0);" id="btn-add" class="tab-update">Prosseguir, incluir atributos e adicionar fotos</a></li>
                                    </ul>
                                    <div class="tab-content myTaber-content">
                                        <div class="tab-pane active" id="dados">
                                            <br />
                                            <div class="input-prepend">
                                                <span class="add-on">Código do Produto: </span>
                                                <input class="span6"  name="item_ref" id="item_ref" type="text" placeholder="Código / Referência do Produto (opcional)" />
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Título do Produto </span>
                                                <input class="span6"  name="item_title" id="item_title" type="text" placeholder="Título / Nome do Produto" />
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Categoria: </span>
                                                <select name="item_categoria" id="item_categoria" class="span6">
                                                    <option value="">Selecione uma categoria</option>
                                                    <!--{loop:combo}-->
                                                    <!--{<option value="combo.categoria_id">combo.categoria_title</option>}-->
                                                    <!--{end:combo}-->
                                                </select>
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Subcategoria: </span>
                                                <select name="item_sub" id="item_sub" class="span6"></select>
                                            </div>

                                            <div class="input-prepend hide">
                                                <span class="add-on">Marca / Fabricante: </span>
                                                <select name="item_marca" id="item_marca" class="span6">
                                                    <option value="0">Selecione uma marca/fabricante (opcional) </option>
                                                    <!--{loop:mcombo}-->
                                                    <!--{<option value="mcombo.marca_id">mcombo.marca_nome</option>}-->
                                                    <!--{end:mcombo}-->
                                                </select>
                                            </div>                                            

                                            <div class="input-prepend">
                                                <span class="add-on">Valor R$: </span>
                                                <input class="span6" name="item_preco" id="item_preco" type="text" placeholder="Valor / Preço do Produto" />
                                            </div>

                                            <div class="input-prepend hide">
                                                <span class="add-on">Parcelas: </span>
                                                <select name="item_parc" id="item_parc" class="span6">
                                                    <option value="1" selected>1X</option>
                                                    <option value="2">2X</option>
                                                    <option value="3">3X</option>
                                                    <option value="4">4X</option>
                                                    <option value="5">5X</option>
                                                    <option value="6">6X</option>
                                                    <option value="7">7X</option>
                                                    <option value="8">8X</option>
                                                    <option value="9">9X</option>
                                                    <option value="10">10X</option>
                                                    <option value="11">11X</option>
                                                    <option value="12">12X</option>
                                                    <option value="13">13X</option>
                                                    <option value="14">14X</option>
                                                    <option value="15">15X</option>
                                                    <option value="16">16X</option>
                                                    <option value="17">17X</option>
                                                    <option value="18">18X</option>                    
                                                </select>
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Desconto R$: </span>
                                                <input class="span6" name="item_desconto" id="item_desconto" type="text" placeholder="Valor de desconto sobre o valor total (Se não houver colocar 0)" required/>
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Palavras-chave: </span>
                                                <input class="span6 uppercase" name="item_keywords" id="item_keywords" type="text" placeholder="Palavras-chave para melhor performance nas buscas" />
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Disponibilidade: </span>
                                                <input class="span6 uppercase" name="item_disp" id="item_disp" type="text" value="[item_disp]" placeholder="Disponibilidade de postagem" />
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Em Oferta: </span>
                                                <select name="item_oferta" id="item_oferta" class="span6">
                                                    <option value="0">Não</option>
                                                    <option value="1">Sim</option>
                                                </select>
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Zoom nas Fotos: </span>
                                                <select name="item_zoom" id="item_zoom" class="span6">
                                                    <option value="0">Não</option>
                                                    <option value="1">Sim</option>
                                                </select>
                                            </div>
                                            <div class="input-prepend">
                                                <span class="add-on">Produto Ativo: </span>
                                                <select name="item_show" id="item_show" class="span6">
                                                    <option value="0">Não</option>
                                                    <option value="1" selected>Sim</option>
                                                </select>
                                            </div>

                                            <div class="input-prepend">
                                                <span class="add-on">Produto em Destaque: </span>
                                                <select name="item_destaque" id="item_destaque" class="span6">
                                                    <option value="0">Não</option>
                                                    <option value="1" selected>Sim</option>
                                                </select>
                                            </div>

                                        </div>
                                        <br />
                                    </div>
                                </div>  
                            </form>
                        </div><!--{end panel}-->
                    </div>                    
                </div><!--end right-->  
                <?php require_once 'footer.html'; ?>           
            </div><!--end row-fluid-->             
        </div> <!--end main-->   
        <script type="text/javascript">
            $(function () {
                $('#btn-desc').click(function (e) {
                    e.preventDefault();
                    valida();
                });
                $('#myTab').tab();
                $('#myTab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
            });
            $("#menu-produto").addClass('active');
            $("#produto-novo").addClass('active');
        </script>        
    </body>
</html>
