<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/item.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                  
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse" style="text-align: center">
                                <a href="[baseUri]/admin/item/novo/" class="panel-link"><i class="icon-plus-sign icon-white"></i>  <b>Cadastrar Produto</b></a>
                            </div>                          
                        </div>
                        <div class="pagination">
                            <br />
                            
                            <ul class="pull-right">
                                 <a class="btn btn-success btn-small" href="[baseUri]/admin/item/estoque/" target="_blank"><i class="icon icon-white icon-print"></i> Imprimir Lista do Estoque</a> &nbsp;
                            </ul>

                            <br /><br /> <br />                            
                            <ul class="pull-right"><!--{pages}--></ul>
                        </div>                        
                        <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                            <thead>
                                <tr>
                                    <!-- <th class="type-int" width="40px"><i class="icon-filter icon-white"></i> <b title="Ordenar por ID">ID</b></th> -->
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Produto">Produto</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Subcategoria">Subcategoria</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Categoria">Categoria</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Estoque">Estoque</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Estoque Min">Estoque Min.</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Valor">Valor</b></th>
                                    <th width="75"><i class="icon-th icon-white"></i> <b title="Editar ou Remover Itens">Controles</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="gradeX">}-->
                                <!--{<td>rs.item_title</td>}-->
                                <!--{<td>rs.sub_title</td>}-->
                                <!--{<td>rs.categoria_title</td>}-->
                                <!--{<td><center>rs.item_estoque</center></td>}-->
                                <!--{<td style="color: rs.qt_color !important"><center>rs.item_min_estoque</center></td>}-->                                
                                <!--{<td>rs.item_preco</td>}-->
                                <!--{<td>}-->
                                <!--{<button class="btn btn-mini edit tips-top" id="rs.item_id" sub="rs.sub_id" title="editar"><i class="icon-edit"></i></button>}-->
                                <!--{<button class="btn btn-mini btn-danger remove tips-top" id="rs.item_id" title="remover"><i class="icon-trash icon-white"></i></button>}-->
                                <!--{</td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>[item_qtde]  &nbsp;produto &nbsp;cadastrados</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pagination">
                            <ul class="pull-right"><!--{pages}--></ul>
                        </div>
                    </div>                    
                </div>
                <?php require_once 'footer.html'; ?>          
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Item</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um item e todas as suas fotos!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>      
        <script type="text/javascript">
            $("#menu-produto").addClass('active');
            $("#produto-lista").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
