<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Painel Administrativo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/item.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <style> 
        @media print {
            *{ font-family: 'arial,verdana' !important; font-size: 10px !important; }
            table,#main{width: 100%}
        }
        </style>
    </head>
    <body>

        <div class="" >


            <div class="">

          

                <div class="">

                    <div class="">
                    
                        <table cellpadding="0" cellspacing="0" border="0" class="table-striped" width="100%">
                            <thead>
                                <tr>
                                    <th class="type-int" width="30px"><i class="icon-filter icon-white"></i> <b title="Ordenar por ID">ID</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Categoria">Categoria</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Categoria">SubCategoria</b></th>
                                    <th class="type-string" width="200px"><i class="icon-filter icon-white"></i> <b title="Ordenar por Produto">Produto</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Preço">Preço</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Estoque">Estoque</b></th>
                                    <th class="type-int"><i class="icon-filter icon-white"></i> <b title="Ordenar por Estoque Mínimo">Estoque Min.</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="gradeX">}-->
                                <!--{<td>rs.item_id</td>}-->
                                <!--{<td>rs.categoria_title</td>}-->
                                <!--{<td>rs.sub_title</td>}-->
                                <!--{<td>rs.item_title</td>}-->
                                <!--{<td>R$ rs.item_preco</td>}-->
                                <!--{<td><center>rs.item_estoque</center></td>}-->
                                <!--{<td style="color: rs.qt_color !important"><center>rs.item_min_estoque</center></td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>&nbsp;</th>
                                     <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pagination">
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>
                    </div>                    


                </div>


            </div><!--end row-fluid-->             

        </div> <!--end main-->

        
        <script>
            window.onload = function(){
               window.print()
            }
        </script>
    </body>
</html>
