<div class="row-fluid">
    <div id="top"><h1>[config_site_title]</h1></div>
</div>
<div class="row-fluid">
    <div class="span12 bar">
        <div class="span3"></div>
        <div class="span9">
            <div class="pull-right btn-toolbar" style="margin: 0;margin-top:7px;">
                <div class="btn-group dropdown">
                    <button class="btn-mini btn primary btn-inverse"> <i class="icon icon-user icon-white"></i> [user_name]</button>
                    <button class="btn-mini btn primary btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="[baseUri]/admin/usuario/me/" style="font-size: 9px;">Meus Dados</a></li>
                        <li><a href="[baseUri]/admin/login/logout/" style="font-size: 9px;">Logout</a></li>
                    </ul>
                </div>
            </div>  
        </div>
    </div>
</div>