<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/news.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                 
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="accordion" id="add-categoria">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle panel-link" >
                                           <b>NewsLetter</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="pull-right" style="margin-right: 10px">
                            <a href="[baseUri]/admin/news/exportar/" class="btn btn-success"><i class="icon-white icon-download-alt"></i> Exportar Planilha </a>
                        </p>
                        <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                            <thead>
                                <tr>
                                    <th class="type-int" width="40px"><i class="icon-filter icon-white"></i> <b title="Ordenar por ID">ID</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Nome">Nome</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Email">E-mail</b></th>
                                    <th class="type-date"><i class="icon-filter icon-white"></i> <b title="Ordenar por Data">Cadastro</b></th>
                                    <th width="95px"><i class="icon-th icon-white"></i> <b title="Remover">Controles</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="">}-->
                                <!--{<td>rs.news_id</td>}-->
                                <!--{<td>rs.news_nome</td>}-->
                                <!--{<td class="td-email" style="text-transform: lowercase !important;">rs.news_email</td>}-->
                                <!--{<td class="td-data">rs.news_data</td>}-->
                                <!--{<td>}-->
                                <!--{<button class="btn btn-mini remove" id="rs.news_id"><i class="icon-trash"></i> remover</button>}-->
                                <!--{</td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th style="text-align: right"><img src="images/icons/acurve.png" style="margin-top: -8px;"/> </th>
                                    <th>[news_id]  &nbsp;Nome &nbsp;cadastradas</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>

                        <div class="pagination">
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>
                    </div>                    
                </div>
                <?php require_once 'footer.html'; ?>          
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Newslatter</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover um contato e todos os seus valores!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>   
        <script type="text/javascript">
            $("#menu-cliente").addClass('active');
            $("#cliente-news").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
