<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel panel-box">
                            <div class="title-grid-inverse">
                                <i class="icon-cog icon-white"></i>  <b>Definições de Recebimento</b>
                            </div>
                                      <p class="alert alert-info">
                                    <strong>
                                    Este módulo permite-lhe escolher por qual método irá receber compras com cartão de crédito.  <br />
                                    Lembre-se, para o cliente é indiferente, ele não precisa escolher entre empresa A ou B, no entanto,
                                    para o Lojista faz diferença nas taxas. <br>
                                    </strong>
                                </p>

                            <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/pagamento/atualizar/cartao/" style="padding: 10px">
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i>
                                    <strong>Selecione um gatway de pagamento</strong>
                                </p>
                                <div class="input-prepend">
                                    <select name="pay_key" id="pay_key">
                                        <option value="pagseguro">PagSeguro - Checkout Transparente</option>
                                        <option value="mercadoPago">Mercado Pago - Checkout Transparente</option>
                                    </select>
                                    <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar</button>
                                </div>
                                <input class="hide" name="pay_id" id="pay_id" type="hidden" value="6" />
                            </form>


                            <form name="f-frete" id="f-pay" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/pagamento/atualizar/cartao/" style="padding: 10px">

                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i>
                                    <strong>Selecione as opções de parcelas apra aparecer na loja</strong>
                                </p>
                                <div class="input-prepend">
                                    <!--<span class="add-on">Parcelar em até: </span>-->
                                    <label class="" for="pay_c6">Parcelar em até:</label>
                                    <select name="pay_c6" id="pay_c6" class="span2">
                                        <option value="2">01 x</option>
                                        <option value="2">02 x</option>
                                        <option value="3">03 x</option>
                                        <option value="4">04 x</option>
                                        <option value="5">05 x</option>
                                        <option value="6">06 x</option>
                                        <option value="7">07 x</option>
                                        <option value="8">08 x</option>
                                        <option value="9">09 x</option>
                                        <option value="10">10 x</option>
                                        <option value="11">11 x</option>
                                        <option value="12">12 x</option>
                                    </select>
                                </div>

                                <div class="input-prepend">
                                    <!--<span class="add-on">Parcelas sem Juros: </span>-->
                                    <label class="" for="pay_c6">Parcelas sem Juros:</label>
                                    <select name="pay_c1" id="pay_c1" class="span2">
                                        <option value="2">02 x</option>
                                        <option value="3">03 x</option>
                                        <option value="4">04 x</option>
                                        <option value="5">05 x</option>
                                        <option value="6">06 x</option>
                                        <option value="7">07 x</option>
                                        <option value="8">08 x</option>
                                        <option value="9">09 x</option>
                                        <option value="10">10 x</option>
                                        <option value="11">11 x</option>
                                        <option value="12">12 x</option>
                                    </select>
                                </div>

                                <div class="input-prepend">
                                    <label for="pay_fator_juros">Desconto no Boleto? <span style="color:red;">*</span></label>
                                    <input class="span2" name="pay_fator_juros" id="pay_fator_juros" type="number" value="[pay_fator_juros]" placeholder="Valor do desconto em % Ex: 5 ou 0 para nenhum desconto" required/>
                                </div>

                                <br/>
                                <input class="hide" name="pay_id" id="pay_id" type="hidden" value="1" />
                                <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Dados de Recebimento</button>
                                <br />
                                <div id="result"></div>
                                <br />

                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <?php require_once 'footer.html'; ?>
        </div> <!--end main-->
        <script type="text/javascript">
            $("#menu-pagamento").addClass('active');
            $("#pagamento-cartao").addClass('active');
            $('#pay_key').val('[gatway_name]');
            $('#pay_c1').val('[pay_c1]');
            $('#pay_c6').val('[pay_c6]');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
