<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>        
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>             
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel panel-box">
                            <div class="title-grid-inverse">
                                <i class="icon-cog icon-white"></i>  <b>Depósito e Transferência Bancária - Parámetros de Pagamento</b>
                            </div>
                            <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/pagamento/atualizar/deposito/" style="padding: 10px">
                                <p class="alert alert-info">
                                    Este módulo permite-lhe receber pagamentos seguros por transferência bancária. <br />
                                    Se o cliente escolher pagar por transferência bancária, o estado da encomenda mudará para "Aguardando Pagamento" <br />
                                    Posto isto, terá de confirmar manualmente a encomenda após receber a transferência.  <br />
                                </p>
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Informe os Bancos permitidos (separados por vírgula ex: Itaú, Caixa, ...)</strong>
                                </p>
                                <div class="input-prepend">
                                    <input class="span6" required name="pay_user" id="pay_user" type="text" value="[pay_user]" placeholder="Informe os Bancos permitidos (ex: Itaú, Caixa, ...)" />
                                </div>
                                <br />
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Detalhes e Dados Bancários</strong>
                                </p>
                                <textarea style="width:98%; height: 250px; resize:none" 
                                          name="pay_texto"
                                          placeholder="Ex: Banco Itaú - Agência: 5555 - Conta: 7777-7"
                                          id="pay_texto">[pay_texto]</textarea>
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Status do Módulo</strong>
                                </p>

                                <div class="input-prepend">
                                    <select name="pay_status" id="pay_status">
                                        <option value="1">Habilitado</option>
                                        <option value="2">Desabilitado</option>
                                    </select>
                                    <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Dados Bancários</button>
                                </div>                                   
                                <br />
                                <input class="hide" name="pay_id" id="pay_id" type="hidden" value="[pay_id]" />
                            </form>
                        </div>
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>          
        </div> <!--end main-->
        <script type="text/javascript">
            $("#menu-pagamento").addClass('active');
            $("#pagamento-deposito").addClass('active');
            $('#pay_status').val('[pay_status]');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
