<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.price.js" type="text/javascript"></script>        
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>        
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>          
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">

                        <div class="panel panel-box">
                            <div class="title-grid-inverse">
                                <i class="icon-cog icon-white"></i>  <b>PayPal - Parámetros de Pagamento</b>
                            </div>
                            <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/pagamento/atualizar/paypal/" style="padding: 10px">
                                <div class="input-prepend">
                                    <span class="add-on">Usuário/User: </span>
                                    <input class="span6" required name="pay_user" id="pay_user" type="text" value="[pay_user]" placeholder="Usuário da API cadastrada no PayPal" />
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on">Senha/PWD: </span>
                                    <input class="span6" required name="pay_pass" id="pay_pass" type="text" value="[pay_pass]" placeholder="Senha da API cadastrada no PayPal" />
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on">Assinatura/Signature: </span>
                                    <input class="span6" required name="pay_key" id="pay_key" type="text" value="[pay_key]" placeholder="Chave/Signature API forncecida pelo PayPal" />
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on">Status do Módulo: </span>
                                    <select name="pay_status" id="pay_status" class="span6">
                                        <option value="1">Habilitado</option>
                                        <option value="2">Desabilitado</option>
                                    </select>
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on">URL Retorno (cadastrar no paypal): </span>
                                    <span class="uneditable-input span7" >[baseUri]/notificacao/paypal/</span>
                                </div>                                     
                                <br />
                                <input class="hide" name="pay_id" id="pay_id" type="hidden" value="[pay_id]" />
                                <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Dados PayPal</button>
                                <br />
                                <div id="result"></div>
                            </form>
                        </div>
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>           
        </div> <!--end main-->
        <script type="text/javascript">
            $("#menu-pagamento").addClass('active');
            $("#pagamento-paypal").addClass('active');
            $('#pay_status').val('[pay_status]');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
