<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[config_site_title] | Painel Administrativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
    <script src="js/admin/main.js" type="text/javascript"></script>
    <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/admin/main.css" rel="stylesheet" />
    <script src="js/jquery/jquery.price.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
</head>
<body>
<div id="main">
    <?php require_once 'menu_login.html'; ?>
    <div class="row-fluid">
        <div class="span2 pull-left">
            <?php require_once 'menu.html'; ?>
        </div>
        <div class="span10 pull-right" id="sright">
            <div class="row-fluid">
                <div class="panel panel-box">
                    <div class="title-grid-inverse">
                        <i class="icon-cog icon-white"></i>  <b>Mercado Pago - Parâmetros de Pagamento</b>
                    </div>
                    <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                          action="[baseUri]/admin/pagamento/atualizar/mercadopago/" style="padding: 10px">

                        <input type="hidden" name="pay_retorno" value="[baseUri]/notificacao/mercadopago/">
                        <div class="input-prepend">
                            <span class="add-on">PUBLIC KEY: </span>
                            <input class="span6" required name="pay_key" id="pay_key" type="text" value="[pay_key]" placeholder="PUBLIC KEY forncecida pelo Mercado Pago" />
                        </div>

                        <div class="input-prepend">
                            <span class="add-on">Access token: </span>
                            <input class="span6" required name="pay_user" id="pay_user" type="text" value="[pay_user]" placeholder="ID do Mercado Pago" />
                        </div>

                        <div class="input-prepend">
                            <span class="add-on">Aceitar Boleto Mercado Pago ? </span>
                            <select name="pay_c3" id="pay_c3" class="span6">
                                <option value="1">Sim</option>
                                <option value="2">Não</option>
                            </select>
                        </div>

                        <div class="input-prepend">
                            <span class="add-on">URL Notificação Mercado Pago: </span>
                            <input class="span6" type="text" value="[baseUri]/notificacao/mercadopago/" disabled/>
                        </div>

                        <input type="hidden" name="pay_c5" value="PRODUCAO">

                        <!--<div class="input-prepend">-->
                            <!--<span class="add-on">Modo de testes/produção: </span>-->
                            <!--<select name="pay_c5" id="pay_c5" class="span6">-->
                                <!--<option value="PRODUCAO">Produção</option>-->
                                <!--<option value="SANDBOX">Testes</option>-->
                            <!--</select>-->
                        <!--</div>-->

                        <br/>
                        <input class="hide" name="pay_id" id="pay_id" type="hidden" value="[pay_id]" />
                        <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Dados Mercado Pago</button>
                        <br />
                        <div id="result"></div>
                        <br />

                    </form>
                </div>
            </div>
        </div>
    </div>
    <?php require_once 'footer.html'; ?>
</div> <!--end main-->

<script type="text/javascript">
    $("#menu-pagamento").addClass('active');
    $("#pagamento-mercadopago").addClass('active');
    $('#pay_status').val('[pay_status]');
    $('#pay_c4').val('[pay_c4]');
    $('#pay_c3').val('[pay_c3]');
    $('#pay_c1').val('[pay_c1]');
    $('#pay_c6').val('[pay_c6]');
    window.onload = function () {
        [msgOnload]
    };

    $('#pay_c5').val('[pay_c5]');
</script>
</body>
</html>
