<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/pagina.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>              
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <form name="f-pagina" id="f-pagina" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/pagina/atualizar/[page_id]/">
                                <div class="input-prepend">
                                    <span class="add-on">Área: </span>
                                    <select name="page_area" id="page_area" class="span6">
                                        <option value="">Selecione uma Área</option>
                                        <!--{loop:combo}-->
                                        <!--{<option value="combo.area_id">combo.area_title</option>}-->
                                        <!--{end:combo}-->
                                    </select>
                                </div>
                                <div class="input-prepend">
                                    <span class="add-on">Nome da Página: </span>
                                    <input class="span6 ucfirst" name="page_title" id="page_title" type="text" value="[page_title]" placeholder="Título / Nome da Página" />
                                </div>
                                <div class="tab-pane" id="desc" style="height: 470px;">
                                    <br />
                                    [editor]
                                </div>
                                <button type="submit" class="btn">Atualizar Página</button>
                            </form> 
                        </div>
                    </div>                    
                </div>
            <?php require_once 'footer.html'; ?>         
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Página</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover uma categoria e todos os seus itens!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>    
        <script type="text/javascript">
            $("#menu-pagina").addClass('active');
            $("#pagina-lista").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
            $(function () {
                $('#page_area').val('[page_area]');
                $('#page_content').redactor({
                    focus: true,
                    imageUpload: 'helpers/redactor/image_upload.php',
                    fileUpload: 'helpers/redactor/file_upload.php',
                    imageGetJson: 'helpers/redactor/json.php'
                });
            });
        </script>        
    </body>
</html>
