<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>    
        <script src="js/admin/retirada.js" type="text/javascript"></script>    
        <script src="js/jquery/validate/jquery.validate.js" type="text/javascript"></script>   
        <style>
            .add-on{
                min-width: 100px !important;
            }
            .my-add-on{
                min-width: 90px !important;
                background: #dcdcdc !important;
                color:#333 !important;
                font-weight: bold !important;
            }
            .accordion-toggle{
                background: -moz-linear-gradient(top, rgba(253,253,253,1) 0%, rgba(227,227,227,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(227,227,227,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* IE10+ */
                background: linear-gradient(top, rgba(253,253,253,1) 0%,rgba(227,227,227,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-8 */
                border:1px solid #e3e3e3;
                border-bottom:0;
                font: 12px "Open Sans",vedana, Arial, sans-serif;
                color:#555;
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                padding-top:7px;
                text-decoration: none;
                font-weight: normal !important;
                height:15px;
                line-height:15px;
                font-weight: normal;
                -webkit-border-top-left-radius: 3px;
                -webkit-border-top-right-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -moz-border-radius-topright: 3px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                text-decoration: none !important;
            }            
        </style>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>         
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-user icon-white"></i>  <b>Locais de Retirada Sem custo</b>
                            </div>
                            <p class="well well-small">
                                <i class="icon-info-sign"></i>
                                Você deve informar o cep do local para o preenchimento automático do endereço. <br/>
                                Este procedimento é necessário para haver precisão na consulta do frete. <br/>
                                Os locais cadastrados aparecerão nas opções de "Retirar no Local" durante a finalização do pedido.<br/>
                                * Após informar o cep, informe o número do local. 
                            </p>
                            <form id="f-cliente" name="f-cliente" method="post" class="validate" action="[baseUri]/admin/retirada/incluir/">

                                <p class="title-grid font-small" style="margin-top: 0px !important;margin-bottom: 5px !important;">
                                    <i class="icon-map-marker"></i> 
                                    Incluir Novo Local de Retirada
                                </p>

                                <div class="input-prepend">
                                    <span class="add-on">Local</span>
                                    <input type="text" name="retirada_local" id="retirada_local" class="required span5" placeholder="Descrição do local de retirada" 
                                           value="[retirada_local]" /> 
                                </div>                                               

                                <div class="input-prepend">
                                    <span class="add-on">CEP</span>
                                    <input type="text" name="retirada_cep" id="retirada_cep" class="required cep span5"  placeholder="Informe o CEP do local" 
                                           value="[retirada_cep]" /> 
                                </div>                            

                                <div class="input-prepend">
                                    <span class="add-on">Endereço</span>
                                    <input type="text" name="retirada_rua" id="retirada_rua" class="required span5"  placeholder="confira o nome rua/av" 
                                           value="[retirada_rua]" /> 
                                </div>                                                                           

                                <div class="input-prepend input-append">
                                    <span class="add-on">Número</span>
                                    <input id="retirada_num" name="retirada_num" type="text"  class="required numeric span1"
                                           value="[retirada_num]" />
                                    <span class="add-on" style="min-width:85px!important;">Complemento</span>
                                    <input id="retirada_complemento" name="retirada_complemento" type="text" 
                                           placeholder="2º Andar, Térreo, Piso 3..." class="span3"
                                           value="[retirada_complemento]" />
                                </div>

                                <div class="input-prepend">
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Bairro</span>
                                    <input id="retirada_bairro" name="retirada_bairro" type="text" class="required span5" placeholder="confira o bairro"
                                           value="[retirada_bairro]" />
                                </div>

                                <div class="input-prepend input-append">
                                    <span class="add-on">Cidade</span>
                                    <input id="retirada_cidade" name="retirada_cidade" type="text" class="required span3" placeholder="confira a cidade" 
                                           value="" style="width: 266px;"/>
                                    <span class="add-on" style="min-width:20px!important;text-align: center">UF</span>
                                    <input id="retirada_uf" name="retirada_uf" maxlength="2" type="text" class="required" 
                                           value="" style="width: 30px;"/>
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Telefone</span>
                                    <input type="text" name="retirada_telefone" id="retirada_telefone" class="span5"
                                           placeholder="11 5555-4444 | 11 6666-88888" value="[retirada_telefone]" /> 
                                </div>    

                                <div class="input-prepend">
                                    <span class="add-on">Horário</span>
                                    <input type="text" name="retirada_horario" id="retirada_horario" class="required span5"
                                           placeholder="ex: segunda à sexta das 08:00 as 18:00" value="Seg. a Sex. das 08: as 18:00" /> 
                                </div>    
                                <button class="btn"><i class="icon-plus-sign"></i> Cadastrar Local</button>
                            </form>
                            <!--{loop:addr}-->
                            <!--{<div class="accordion-group">}-->
                            <!--{<div class="accordion-heading">}-->
                            <!--{<a class="accordion-toggle font-black" data-toggle="collapse" data-parent="#accordion" href="#col-addr.retirada_id">}-->
                            <!--{<i class="icon-map-marker"></i> addr.retirada_local}-->
                            <!--{</a>}-->
                            <!--{</div>}-->
                            <!--{<div id="col-addr.retirada_id" class="accordion-body collapse">}-->
                            <!--{<div class="accordion-inner">}-->
                            <!--{<form id="f-cliente" name="f-cliente" class="form-edit" method="post" class="validate" action="[baseUri]/admin/retirada/atualizar/addr.retirada_id/">}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Local</span>}-->
                            <!--{<input type="text" name="retirada_local" id="retirada_local" class="required span5" value="addr.retirada_local" placeholder="Descrição do local de retirada" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">CEP</span>}-->
                            <!--{<input type="text" name="retirada_cep" id="retirada_cep" class="cep required span5" maxlength="9" value="addr.retirada_cep" placeholder="informe seu cep" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Endereço</span>}-->
                            <!--{<input type="text" name="retirada_rua" id="retirada_rua" class="required span5" value="addr.retirada_rua" placeholder="confira o nome da rua/av/logradouro" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Número</span>}-->
                            <!--{<input type="text" name="retirada_num" id="retirada_num" class="required span5" value="addr.retirada_num" placeholder="informe o número" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Complemento</span>}-->
                            <!--{<input type="text" name="retirada_complemento" class="span5" id="retirada_complemento" value="addr.retirada_complemento" placeholder="2º Andar, Térreo..." />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Bairro</span>}-->
                            <!--{<input type="text" name="retirada_bairro" id="retirada_bairro" class="required span5" value="addr.retirada_bairro" placeholder="confira o nome do bairro" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Cidade</span>}-->
                            <!--{<input type="text" name="retirada_cidade" id="retirada_cidade" class="required span5" value="addr.retirada_cidade" placeholder="confira o nome da cidade" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">UF</span>}-->
                            <!--{<input type="text" name="retirada_uf" id="retirada_uf" class="required span5" maxlength="2" value="addr.retirada_uf" placeholder="confira a UF / estado" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Telefone</span>}-->
                            <!--{<input type="text" name="retirada_telefone" id="retirada_telefone" class="span5"  value="addr.retirada_telefone" placeholder="11 5555-4444 | 11 6666-88888" />}-->
                            <!--{</div>}-->
                            <!--{<div class="input-prepend">}-->
                            <!--{<span class="add-on my-add-on">Horário</span>}-->
                            <!--{<input type="text" name="retirada_horario" id="retirada_horario" class="required span5"  value="addr.retirada_horario" placeholder="ex: segunda à sexta das 08:00 as 18:00" />}-->
                            <!--{</div>}-->
                            <!--{<p style="margin-top: 5px;">}-->
                            <!--{<button class="btn btn-mini"><i class="icon-refresh"></i> Atualizar Local </button>}-->
                            <!--{<button class="btn btn-mini remove" id="addr.retirada_id"><i class="icon-trash"></i> Remover Local </button>}-->
                            <!--{</p>}-->
                            <!--{</div></div></div></form>}-->    
                            <!--{end:addr}-->    
                        </div> 
                        <br/><br/><br/>
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>          
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Local</h5>
            </div>
            <div class="modal-body">
                <p>
                    Você está prestes a remover permanentemente um local! <br />
                    Se houverem pedidos vinculados ao local, estes ficarão sem referência de retirada.
                </p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>  
        <script type="text/javascript">
            window.onload = function () {
                [msgOnload]
            }
            $("#menu-frete").addClass('active');
            $("#frete-retirada").addClass('active');
            $(function () {
                [msg_error]

                //$('#retirada_cidade').attr('readonly','readonly');
                //$('#retirada_bairro').attr('readonly','readonly');
                //$('#retirada_uf').attr('readonly','readonly');
                //$('#retirada_rua').attr('readonly','readonly');

                $('.form-edit #retirada_cidade').attr('readonly', 'readonly');
                $('.form-edit #retirada_bairro').attr('readonly', 'readonly');
                $('.form-edit #retirada_uf').attr('readonly', 'readonly');
                $('.form-edit #retirada_rua').attr('readonly', 'readonly');
            })
        </script>        
    </body>
</html>
