<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />       
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                      
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel panel-box">
                            <div class="title-grid-inverse">
                                <i class="icon-cog icon-white"></i>  <b>Parámetros de E-mail </b> - Utilizado pelo sistema para envio de mensagens
                            </div>
                            <form name="f-frete" id="f-frete" class="form mar-top-10" style="padding: 10px" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/smtpc/atualizar/">
                                <div class="input-prepend">
                                    <span class="add-on">Servidor SMTP: </span>
                                    <input class="span4" name="smtp_host" id="smtp_host" type="text" 
                                           value="[smtp_host]" placeholder="Ex: smtp.site.com.br" />
                                    <span class="add-on tips-right" style="min-width: 82px !important">Porta: </span>
                                    <input class="span1 tips-right" name="smtp_port" id="smtp_port" type="text" title="Porta SMTP"
                                           value="[smtp_port]"  />
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">E-mail: </span>
                                    <input class="span6" name="smtp_username" id="smtp_username" type="text" 
                                           value="[smtp_username]" placeholder="Conta válida de e-mail. Ex: contato@site.com.br" />
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Password: </span>
                                    <input class="span6 tips-right" name="smtp_password" id="smtp_password" type="password" 
                                           title="Preencha apenas se desejar alterar" value="" placeholder="Senha da conta informada acima." />
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Nome de Exibição: </span>
                                    <input class="span6" name="smtp_fromname" id="smtp_fromname" type="text" 
                                           value="[smtp_fromname]" placeholder="Ex: e-Shop Presentes" />
                                </div>

                                <div class="input-prepend">
                                    <span class="add-on">Cópia Oculta para: </span>
                                    <input class="span6" name="smtp_bcc" id="smtp_bcc" type="text" 
                                           value="[smtp_bcc]" placeholder="Informe o e-mail onde deseja receber cópia" />
                                </div>
                                <br />
                                <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Parámetros de E-mail</button>
                                <button type="button" class="btn" id="btn-test" data-complete-text=" "
                                        data-loading-text="Processando..."><i class="icon-cog"></i> Testar Configurações</button>
                                <br />
                                <div id="result"></div>
                            </form> 
                        </div>                            
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>     
        </div> <!--end main-->
        <script type="text/javascript">
            $("#menu-config").addClass('active');
            $("#config-email").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
            $('#btn-test').live('click', function (e) {
                e.preventDefault();
                $(this).button('loading');
                var dados = $('#f-frete').serialize();
                var url = '[baseUri]/admin/smtpc/test/';
                $('#result').html('');
                $.post(url, {
                    dados: dados
                }, function (data) {
                    if (data == '0')
                    {
                        $('#btn-test').addClass('btn-success');
                        notify('<h1>Tesde de envio realizado com sucesso</h1>');
                        $('#btn-test').button('complete');
                        $('#btn-test').append('<i class="icon-cog"></i> Teste OK');
                    } else {
                        $('#btn-test').removeClass('btn-success').addClass('btn-danger');
                        $('#btn-test').button('complete');
                        $('#btn-test').append('<i class="icon-cog"></i> Teste Error');
                        $('#result').append('<h5 class="alert alert-danger">' + data + '</h5>');
                    }
                });
            });
        </script>
    </body>
</html>
