<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
        <script>
            $('#btn-restore').live('click', function () {
                window.location = '[baseUri]/admin/social/restore/';
            })
        </script>
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>                   
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="title-grid-inverse">
                                <i class="icon-cog icon-white"></i>  <b>Plugin Redes Sociais</b>
                            </div>
                            <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/social/atualizar/">

                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Obtenha novo código em 
                                        <a href="http://sharethis.com/publishers/get-sharing-tools" target="_blank">shareThis.com</a>
                                    </strong>
                                </p>
                                <textarea style="width:98%; height: 120px; resize:none" name="config_site_social"
                                          id="config_site_social">[config_site_social]</textarea>
                                <br />
                                <button type="submit" class="btn" id="btn-add"><i class="icon-edit"></i> Atualizar Plugin</button>
                                <button type="button" class="btn" id="btn-restore"><i class="icon-refresh"></i> Restaurar Padrão</button>
                                <br />
                                <div id="result"></div>
                            </form> 
                            <br />
                            <form name="f-frete" id="f-frete" class="form mar-top-10" method="post" onSubmit="return valida()"
                                  action="[baseUri]/admin/social/atualizar_social/">

                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Página no Facebook</strong>
                                    <input type="text" name="social_fb" id="social_fb" style="width:98% " value="[social_fb]" />
                                </p>
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Usuário ou Hashtag no Instagram ex: @sualoja  ou #meusprodutos</strong>
                                    <input type="text" name="social_in" id="social_in" style="width:98% " value="[social_in]" placehoder="@sualoja"/>
                                </p>
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Página no Twitter</strong>
                                    <input type="text" name="social_tw" id="social_tw" style="width:98% " value="[social_tw]" />
                                </p>
                                <p class="well well-small" style="color: #333;"><i class="icon-retweet"></i> 
                                    <strong>Página no YouTube</strong>
                                    <input type="text" name="social_yt" id="social_yt" style="width:98% " value="[social_yt]" />
                                </p>
                                <p class="center">
                                    <button type="submit" class="btn btn-success" id="btn-add"><i class="icon-white icon-edit"></i> Atualizar</button>
                                </p>
                                <br />
                                <div id="result"></div>
                            </form> 
                        </div>                            
                    </div>                                     
                </div>
            </div>
            <?php require_once 'footer.html'; ?>           
        </div> <!--end main-->
        <script type="text/javascript">
            $("#menu-config").addClass('active');
            $("#config-social").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>
    </body>
</html>
