<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Painel Administrativo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <script src="js/jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/jquery/stupidtable.js" type="text/javascript"></script>
        <script src="js/admin/main.js" type="text/javascript"></script>
        <script src="js/admin/subcategoria.js" type="text/javascript"></script>
        <link href="js/jquery/bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link href="js/jquery/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/admin/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <?php require_once 'menu_login.html'; ?>
            <div class="row-fluid">
                <div class="span2 pull-left">
                    <?php require_once 'menu.html'; ?>
                </div>  
                <div class="span10 pull-right" id="sright">
                    <div class="row-fluid">
                        <div class="panel">
                            <div class="accordion" id="add-categoria">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle panel-link" data-toggle="collapse" data-parent="#add-categoria" href="#collapseOne">
                                            <i class="icon-plus-sign icon-white"></i>  <b>Cadastrar Nova Subcategoria</b>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse">
                                        <div class="accordion-inner accordion-inner-inverse">
                                            <form name="f-categoria" id="f-categoria" class="form mar-top-10" method="post" onSubmit="return valida()"
                                                  action="[baseUri]/admin/subcategoria/incluir/">
                                                <div class="input-prepend">
                                                    <span class="add-on">Categoria Mãe: </span>
                                                    <select name="sub_categoria" id="sub_categoria" class="span6">
                                                        <option value="">Selecione uma categoria</option>
                                                        <!--{loop:combo}-->
                                                        <!--{<option value="combo.categoria_id">combo.categoria_title</option>}-->
                                                        <!--{end:combo}-->
                                                    </select>
                                                </div>
                                                <div class="input-prepend">
                                                    <span class="add-on">Nome da Subcategoria: </span>
                                                    <input class="span6 ucfirst" name="sub_title" id="sub_title" type="text" placeholder="Título / Nome da Subcategoria" />
                                                    <button type="submit" class="btn btn-action" id="btn-add">Cadastrar</button>
                                                    <button type="button" class="btn cancel">Cancelar</button>
                                                </div>
                                            </form> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <br />
                            <ul class="pull-right"><!--{pages}--></ul>
                        </div>                            
                        <table cellpadding="0" cellspacing="0" border="0" class="table tabler table-striped">
                            <thead>
                                <tr>
                                    <th class="type-int" width="40px"><i class="icon-filter icon-white"></i> <b title="Ordenar por ID">ID</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Subcategoria">Subcategoria</b></th>
                                    <th class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por Categoria">Categoria</b></th>
                                    <th  width="50px" class="type-string"><i class="icon-filter icon-white"></i> <b title="Ordenar por número de itens">Itens</b></th>
                                    <th width="80px"><i class="icon-th icon-white"></i> <b title="Editar ou Remover Subcategorias">Controles</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:rs}-->
                                <!--{<tr class="gradeX">}-->
                                <!--{<td>rs.sub_id</td>}-->
                                <!--{<td>rs.sub_title</td>}-->
                                <!--{<td>rs.categoria_title</td>}-->
                                <!--{<td>(rs.sub_item)</td>}-->
                                <!--{<td>}-->
                                <!--{<button class="btn btn-mini tips-top edit" id="rs.sub_id" cat="rs.categoria_id" name="rs.sub_title" title="editar"><i class="icon-edit"></i></button>}-->
                                <!--{<button class="btn btn-mini btn-danger tips-top remove" id="rs.sub_id" title="remover"><i class="icon-trash icon-white"></i></button>}-->
                                <!--{</td>}-->
                                <!--{</tr>}-->
                                <!--{end:rs}-->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th style="text-align: right"><img src="images/icons/acurve.png" style="margin-top: -8px;"/> </th>
                                    <th>[sub_qtde]  &nbsp;subcategorias &nbsp;cadastradas</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="pagination">
                            <ul class="pull-right">
                                <!--{pages}-->
                            </ul>
                        </div>
                    </div>                    
                </div>
            <?php require_once 'footer.html'; ?>          
            </div><!--end row-fluid-->             
        </div> <!--end main-->
        <div class="modal hide fade" id="modal-remove">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5><img src="images/icons/alert.png" /> Remover Subcategoria</h5>
            </div>
            <div class="modal-body">
                <p>Você está prestes a remover uma categoria e todos os seus itens!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
        </div>    
        <script type="text/javascript">
            $("#menu-categoria").addClass('active');
            $("#categoria-sub").addClass('active');
            window.onload = function () {
                [msgOnload]
            }
        </script>        
    </body>
</html>
