<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | Endereços</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta name="description" content="[config_site_description]">
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>  
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>        
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <!--[if lt IE 9]>
            <script src="js/jquery/html5shiv.js"></script>
            <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->     
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div id="mains">
                <ul class="breadcrumb">
                    <li class="hidden-xs"><a href="[baseUri]/"><i class="fa fa-home"></i> Home</a></li>
                    <li class="hidden-xs"><a  href="[baseUri]/cliente/"><i class="fa fa-user"></i> Área do Cliente</a></li>
                    <li class="active"><a><i class="fa fa-map-marker itop-3"></i> Meus endereços</a></li>
                </ul> 
                <div class="page-content">
                    [message_default]
                    <p class="pull-right">
                        <a href="[baseUri]/cliente/enderecoNovo/" class="btn btn-custom btn-inverse f-white"><i class="fa fa-plus-circle"></i> Cadastrar Novo Endereço de Entrega</a>
                    </p>
                    <!--{loop:addr}-->
                    <!--{<form id="f-atd" class="validate" method="post" action="[baseUri]/cliente/enderecoAtualizar/addr.endereco_id/" >}-->
                    <!--{<div class="form-group">}-->
                    <!--{<span class="separator-line">addr.endereco_title</span>}-->                                    
                    <!--{</div>}-->
                    <div class="row">
                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_cep">CEP</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_cep" id="endereco_cep" class=" form-control cep" value="addr.endereco_cep" placeholder="informe seu cep" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-6 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_rua">Endereço</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_rua" id="endereco_rua" class="form-control" value="addr.endereco_rua" placeholder="nome da rua/av/logradouro"  required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_num">Número</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_num" id="endereco_num" class="form-control" value="addr.endereco_num" placeholder="informe o número" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->
                    </div>
                    <div class="row">
                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_complemento">Complemento</label>}-->
                        <!--{<input type="text" name="endereco_complemento" id="endereco_complemento" value="addr.endereco_complemento" class="form-control" placeholder="ex: Bloco 5 - Ap 200" />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_bairro">Bairro</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_bairro" id="endereco_bairro" class="form-control" value="addr.endereco_bairro" placeholder="informe o nome do bairro" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_cidade">Cidade</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_cidade" id="endereco_cidade" class="form-control" value="addr.endereco_cidade" placeholder="informe o nome da cidade" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_uf">UF/Estado</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_uf" id="endereco_uf" class="form-control" value="addr.endereco_uf" placeholder="informe a UF / estado ex: SP" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->
                    </div>

                    <!--{<button type="submit" id="btn-update" class="btn btn-custom"><i class="fa fa-refresh"></i> Atualizar Endereço</button>}-->
                    <!--{</form>}-->
                    <!--{<br /><br />}-->
                    <!--{end:addr}-->

                    <!--{loop:baddr}-->
                    <!--{<div class="">}-->
                    <!--{<form id="f-atd" class="form validate" method="post" action="[baseUri]/cliente/enderecoAtualizar/baddr.endereco_id/" >}-->

                    <!--{<div class="form-group">}-->
                    <!--{<span class="separator-line">baddr.endereco_title</span>}-->                                    
                    <!--{</div>}-->

                    <!--{<div class="form-group ">}-->
                    <!--{<label for="endereco_title">Descrição (ex: Casa, Escritório, Praia,...)</label>}-->
                    <!--{<span class="text-danger">*</span>}-->
                    <!--{<input type="text" name="endereco_title" id="endereco_title" class="form-control" value="baddr.endereco_title" placeholder="identificação do endereço (ex: casa, trabalho)" required />}-->
                    <!--{</div>}-->

                    <div class="row">
                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_cep">CEP</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_cep" id="endereco_cep" class="form-control cep" value="baddr.endereco_cep" placeholder="informe seu cep" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-6 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_rua">Endereço</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_rua" id="endereco_rua" class="form-control" value="baddr.endereco_rua" placeholder="nome da rua/av/logradouro" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_num">Número</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_num" id="endereco_num" class="form-control" value="baddr.endereco_num" placeholder="informe o número" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->
                    </div>

                    <div class="row">

                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_complemento">Complemento</label>}-->
                        <!--{<input type="text" name="endereco_complemento" id="endereco_complemento" class="form-control" value="baddr.endereco_complemento" placeholder="ex: Bloco 5 - Ap 200" />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_bairro">Bairro</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_bairro" id="endereco_bairro" class="form-control" value="baddr.endereco_bairro" placeholder="informe o nome do bairro" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-4 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_cidade">Cidade</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_cidade" id="endereco_cidade" class="form-control" value="baddr.endereco_cidade" placeholder="informe o nome da cidade" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                        <!--{<div class="col-md-2 col-xs-12">}-->
                        <!--{<div class="form-group">}-->
                        <!--{<label for="endereco_uf">UF/Estado</label>}-->
                        <!--{<span class="text-danger">*</span>}-->
                        <!--{<input type="text" name="endereco_uf" id="endereco_uf" class="form-control" value="baddr.endereco_uf" placeholder="informe a UF / estado ex: SP" required />}-->
                        <!--{</div>}-->
                        <!--{</div>}-->

                    </div>

                    <!--{<button type="submit" id="btn-update" class="btn btn-custom"><i class="fa fa-refresh"></i> Atualizar Endereço</button>}-->
                    <!--{<a id="baddr.endereco_id" href="javascript:void(0)" class="addr-remove btn btn-danger btn-small f-white"><i class="fa fa-trash icon-white"></i> Remover Endereço</a>}-->
                    <!--{</form>}-->
                    <!--{<br /><br />}-->
                    <!--{</div>}-->
                    <!--{end:baddr}-->
                    <br /><br />
                </div>
            </div>
        </div>
    


        <div class="modal fade" id="modal-remove-confirm" style="margin-top: 120px!important">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Remover Endereço</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
             <div class="modal-body">
                <p>Você está prestes a remover um endereço de entrega!</p>
                <p>Deseja realmente prosseguir?</p>
            </div>
             <div class="modal-footer">
                <a href="javascript:void(0);" onclick="$('#modal-remove-confirm').modal('hide')" class="btn btn-small">Cancelar</a>
                <a href="javascript:void(0);" id="btn-remove-confirm" class="btn btn-small btn-danger">Confirmar Remoção</a>
            </div>
            </div>
          </div>
        </div>

        <br/><br/><br/><br/>
        <?php include 'footer.html'; ?>  
        <script src="js/public/cliente.js" type="text/javascript"></script>
        <script src="js/public/endereco.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.mask.js" type="text/javascript"></script>
        <script src="js/jquery/validate/jquery.validate.v2.js" type="text/javascript"></script>
        <!--[if IE]>
        <script src="js/jquery/jquery.placeholder.js" type="text/javascript"></script>
        <script>$(function() { $('input, textarea').placeholder();});</script>
        <![endif]-->        
        <script>[msg_error]</script>        
    </body>
</html>
