<!DOCTYPE html>
<html>
<head>
    <title>[config_site_title] | Identificação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <!--<meta name="title" content="[config_site_title] | Cadastro"/>-->
    <link rel="canonical" href="[baseUri]/cliente/cadastro/" />
    <meta name="application-name" content="Plataforma Flux Shop">
    <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
    <meta name="author" content="[config_site_title]">
    <meta name="robots" content="all" />
    <meta name="robots" content="follow" />
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/public/main.css" rel="stylesheet" />
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
    <![ endif ]-->
    <script src="js/public/ga.js" type="text/javascript"></script>
</head>
<body>
<?php include 'topo.html'; ?>
<div class="container">
    <div class="col-md-12">
        <ul class="breadcrumb">
            <li class="hidden-xs"><a href="[baseUri]/"><i class="fa fa-home"></i> Home</a></li>
            <li class="active"><a><i class="fa fa-list-alt"></i> IDENTIFICAÇÃO - CADASTRO</a></li>
        </ul>
    </div>
    <div  id="main">
        <div class="page-content">
            <form name="f-atd" id="f-atd" action="[baseUri]/cliente/cadastrar/" autocomplete="off" class="form validate" method="post" >

                <div id="pessoa-fisica">
                    <div class="col-md-1 col-md-offset-11">
                        <p class="pull-right">
                            <button class="btn btn-custom btn-tipo-cadastro" type="button" data-tipo="pessoa-juridica">Pessoa
                                Jurídica
                            </button>
                        </p>
                    </div>
                    <?php include 'cliente_pessoa_fisica.html'; ?>
                </div>

                <div id="pessoa-juridica" class="hide">
                    <div class="col-md-1 col-md-offset-11">
                        <p class="pull-right">
                            <button class="btn btn-custom btn-tipo-cadastro" type="button" data-tipo="pessoa-fisica">Pessoa
                                Física
                            </button>
                        </p>
                    </div>
                    <?php include 'cliente_pessoa_juridica.html'; ?>
                </div>

                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <span class="separator-line">contato</span>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_telefone">Telefone Preferencial</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_telefone" id="cliente_telefone" class="form-control fone-pref" placeholder="informe um telefone de contato" required />
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_celular">Telefone Celular</label>
                        <input type="text" name="cliente_celular" id="cliente_celular" class="form-control cel" placeholder="informe um telefone celular" />
                    </div>
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <span class="separator-line">Dados de acesso</span>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_email">E-mail</label>
                        <span class="text-danger">*</span>
                        <input type="email" name="cliente_email" id="cliente_email" class="form-control email"  value="[cliente_email]" placeholder="informe seu e-mail" required />
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_password">Senha</label>
                        <span class="text-danger">*</span>
                        <input type="password" name="cliente_password" id="cliente_password" class="form-control password" autocomplete="off"
                               placeholder="Informe sua senha" required />
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_passwordr">Confirme sua senha</label>
                        <span class="text-danger">*</span>
                        <input type="password" name="cliente_password" id="cliente_passwordr" class="form-control password" autocomplete="off"
                               placeholder="confirmar sua senha" required />
                    </div>
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                        <span class="separator-line">Endereço</span>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_cep">CEP</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_cep" id="cliente_cep" class="form-control cep" maxlength="9" placeholder="informe seu cep" required />
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="form-group">
                        <div class="hide-elems">
                            <label for="cliente_rua">Endereço</label>
                            <span class="text-danger">*</span>
                            <input type="text" name="cliente_rua" id="cliente_rua" class="form-control" placeholder="nome da rua/av/logradouro" required />
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_num">Número</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_num" id="cliente_num" class="form-control" placeholder="informe o número" required maxlength="12"/>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_complemento">Complemento</label>
                        <input type="text" name="cliente_complemento" id="cliente_complemento" class="form-control" placeholder="ex: Bloco 5 - Ap 200" maxlength="30"/>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_bairro">Bairro</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_bairro" id="cliente_bairro" class="form-control" placeholder="informe o nome do bairro" required maxlength="25"/>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_cidade">Cidade</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_cidade" id="cliente_cidade" class="form-control" placeholder="informe o nome da cidade" required maxlength="25"/>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12">
                    <div class="form-group">
                        <label for="cliente_uf">UF/Estado</label>
                        <span class="text-danger">*</span>
                        <input type="text" name="cliente_uf" id="cliente_uf" class="form-control" placeholder="estado ex: SP" required maxlength="2"/>
                    </div>
                </div>

                <div class="col-xs-12 text-center">
                    <div class="form-group text-center">
                        <br/>
                        <input type="hidden" name="cliente_tipo" id="cliente_tipo" value="1"/>
                        <button type="submit" id="btn-send" class="btn btn-custom"><i class="fa fa-edit"></i> Completar Cadastro</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><br/><br/><br/><br/>
<?php include 'footer.html'; ?>
<script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
<script src="js/jquery/validate/jquery.validate.v2.js" type="text/javascript"></script>
<script src="js/public/cliente.js" type="text/javascript"></script>
<script src="js/public/endereco.js" type="text/javascript"></script>
<script>[msg_error]</script>
<script>
    $('.fone-pref').mask('(99) 9999-99999');
</script>
<!--[if IE]>
<script src="js/jquery/jquery.placeholder.js" type="text/javascript"></script>
<script>$(function() { $('input, textarea').placeholder();});</script>
<![endif]-->
</body>
</html>