<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Identificação</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta name="description" content="[config_site_description]">
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>  
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>  
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">    
            <ul class="breadcrumb">
                <li class="active"><a><i class="glyphicon glyphicon-lock"></i> Recuperar senha da [config_site_title]</a></li>
            </ul> 
            <div id="loginbox" class="mainbox col-md-12  col-sm-12">                    
                <div class="row" >
                    <div id="login-alert" class="alert alert-danger col-sm-12 hide"></div>
                    <div class="well well-sm">
                        <form class="form" method="post" action="[baseUri]/cliente/novasenha/">
                            [message_login] <br />
                            <label><b>Qual é seu e-mail?</b></label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="cliente_email" type="email" name="cliente_email" placeholder="informe seu e-mail" 
                                       class="form-control" required value="[cliente_email]">                                       
                            </div>
                            <div class="mar-top-30 hidden-xs">
                                <div class="">
                                    <button class="btn btn-custom"><i class="fa fa-caret-square-o-right"></i> Continuar</button>
                                </div>
                            </div>
                            <div class="col-xs-12 mar-top-30 visible-xs text-center">
                                <div class="controls text-center">
                                    <button class="btn btn-custom"><i class="fa fa-caret-square-o-right"></i> Continuar</button>
                                </div>
                            </div><br/><br/>
                        </form>     
                    </div>
                </div>  
            </div>
        </div><br/><br/><br/><br/>
        <?php include 'footer.html'; ?>
        <script src="js/public/login.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery/jquery.mask.js"></script>        
        <script>[message_login]</script>        
    </body>
</html>