<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] | [config_site_description]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta name="description" content="[config_site_description]">
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />        
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>  
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->     
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div id="main">
                <ul class="breadcrumb">
                    <li class="hidden-xs"><a href="[baseUri]/"><i class="fa fa-home"></i> Home</a></li>
                    <li class="active"><a><i class="fa fa-user"></i> Área do Cliente</a></li>
                </ul> 
                <div class="row-fluid">
                    <p class="uppercase">
                        <i class="fa fa-user"></i>
                        Olá [cliente_nome], o que deseja visualizar?
                    </p><br /><br />
                    <div class="hidden-xs row">
                        <div class="col-md-3 vitrine">
                            <a href="[baseUri]/cliente/pedidos/" class="btn btn-default btn-block"><i class="fa fa-gift fa-4x"></i> <br/> Meus <span class="orcamento">Pedidos</span></a>
                        </div>
                        <div class="col-md-3">
                            <a href="[baseUri]/cliente/dados/" class="btn btn-default btn-block"><i class="fa fa-edit fa-4x"></i> <br/>Meus Dados</a>
                        </div>
                        <div class="col-md-3">
                            <a href="[baseUri]/cliente/endereco/" class="btn btn-default btn-block"><i class="fa fa-map-marker fa-4x"></i> <br/>Meus Endereços</a>
                        </div>
                        <div class="col-md-3">
                            <a href="[baseUri]/" class="btn btn-default btn-block"><i class="fa fa-home fa-4x"></i> <br/>Mais Produtos</a> 
                        </div>
                    </div>
                    <div class="visible-xs">
                        <a href="[baseUri]/" class="btn btn-default btn-block"><i class="icon-home icon-white itop-3"></i> Voltar para o site</a> 
                        <a href="[baseUri]/cliente/dados/" class="btn btn-default btn-block"><i class="icon-edit icon-white itop-3"></i> <br/>Meus Dados</a>
                        <a href="[baseUri]/cliente/endereco/" class="btn btn-default btn-block"><i class="icon-map-marker icon-white itop-3"></i> Alterar endereços de entrega</a>
                        <a href="[baseUri]/cliente/pedidos/" class="btn btn-default btn-block"><i class="icon-gift icon-white itop-3"></i> Ver meus pedidos</a>
                    </div>
                </div>
            </div>
        </div>
        <?php include 'footer.html'; ?>    
        <script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
    </body>
</html>
