<!DOCTYPE html>
<html>
<head>
    <title>[item_title] | [config_site_title]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content="[item_title]" >
    <meta name="keywords" content="[item_keywords]">
    <meta name="application-name" content="Plataforma FluxShop">
    <link rel="canonical" href="[baseUri]/produto/[categoria_url]/[sub_url]/[item_url]/[item_id]/">
    <meta name="robots" content="all" />
    <meta name="robots" content="follow" />
    <meta property="og:image" content="[baseUri]/app/thumber.php?zc=2&w=200&h=200&src=fotos/[f_foto]" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="[item_title] - [config_site_title]" />
    <meta property="og:url"  content="[baseUri]/produto/[categoria_url]/[sub_url]/[item_url]/[item_id]/" />
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/produto.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/default/star-rating.css"  media="screen" type="text/css"/>
    <link rel="stylesheet" href="js/jquery/jquery.gritter/css/jquery.gritter.css"  media="screen" type="text/css"/>
    <link rel="stylesheet" href="js/jquery/lightbox2/src/css/lightbox.css"  media="screen" type="text/css"/>
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="js/jquery/bootstrap-select/dist/css/bootstrap-select.min.css"  media="screen" type="text/css"/>
    <script src="js/jquery/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
    <style>.attr small{ text-align:right ;color: #dcdcdc !important;}</style>
    <!--[if lt IE 9]>
    <script src="js/jquery/html5shiv.js"></script>
    <script src="js/jquery/respond.min.js"></script>
    <![ endif ]-->
    <script src="js/public/ga.js" type="text/javascript"></script>
    <script src="js/jquery/star-rating.js" type="text/javascript"></script>
    <script src="js/jquery/star-rating_locale_pt.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/public/compara.css">
</head>
<body>
<?php include 'topo.html'; ?>
<div class="container">
    <div id="main">
        <div class="row">
            <div class="col-md-12">
                <h4 class="uppercase compara-h4">Comparar itens</h4>
                <p class="">Coloque lado a lado os itens que você tem interesse e veja qual deles é perfeito para você. </p>
            </div>
            <hr>
            <div class="col-md-12" style="display: flex">
                <!--{loop:item}-->
                <!--{<div class="col-md-4">}-->

                <!--{<form action="[baseUri]/compara/removeComparacao" method="POST">}-->
                <!--{<input type="hidden" value="item.item_id" name="item_id">}-->
                <!--{<button type="submit" class="btn btn-custom btn-lg btn-block addtocompare" data-id="item.item_id">}-->
                <!--{<i class="fa fa-trash"></i>}-->
                <!--{REMOVER}-->
                <!--{</button>}-->
                <!--{</form>}-->

                <!--{<div class="thumbnail">}-->
                <!--{<img src="[baseUri]/app/thumber.php?h=140&zc=3&src=fotos/item.foto_url" class="product">}-->
                <!--{<p class="text-center">item.item_title</p>}-->
                <!--{</div>}-->
                <!--{<div class="atributos">}-->
                <!--{<div class="thumbnail">}-->
                <!--{<h4 class="compara-h4 text-danger text-center label">Atributos</h4>}-->
                <!--{</div>}-->
                <!--{</div>}-->

                <!--{</div>}-->
                <!--{end:item}-->
            </div>
            <!--preco-->
            <div class="vitrine col-md-12">
                <!--<div class="col-md-1 thumbnail label">-->
                <!--<p class="text-center">Preço</p>-->
                <!--</div>-->

                <!--{loop:preco}-->
                <!--{<div class="col-md-4">}-->
                <!--{<h4 class="compara-h4 text-danger text-center label">Preço</h4>}-->
                <!--{<div class="thumbnail">}-->
                <!--{<h3 class="text-center">R$ preco.item_preco</h3>}-->
                <!--{</div>}-->
                <!--{</div>}-->
                <!--{end:preco}-->
            </div>
            <!--descricao-->
            <div class="col-md-12">
                <!--<div class="col-md-1 thumbnail label">-->
                <!--<p class="text-center">Exemplo</p>-->
                <!--</div>-->

                <!--{loop:desc}-->
                <!--{<div class="col-md-4">}-->
                <!--{<div class="thumbnail">}-->
                <!--{<h4 class="compara-h4 text-danger text-center label">Descrição</h4>}-->
                <!--{<p class="text-center">desc.item_desc</p>}-->
                <!--{</div>}-->
                <!--{</div>}-->
                <!--{end:desc}-->
            </div>
        </div>
    </div>
</div>
<span class="hide" id="att-tag">[att]</span>
<br /><br /><br /><br/><br/><br/><br/>
<?php include 'footer.html'; ?>
<script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
<script type="text/javascript" src="js/jquery/jquery.gritter/js/jquery.gritter.js"></script>
<script src="js/jquery/lightbox2/src/js/lightbox.js" type="text/javascript"></script>
<script src="js/public/produto.js" type="text/javascript"></script>
<script src="[baseUri]/app/js/jquery/elevatezoom/jquery.elevatezoom.js"></script>
<script src="js/public/carrinho.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) == false) {
            if ('[item_zoom]' == '1') {
                //$(".zoom").elevateZoom({zoomType: "lens", lensShape: "round", lensSize: 200});
                $(".zoom").elevateZoom();
            }
        }
        $('.item').first().addClass('active')
        $('.rzoom').on('click', function () {
            $(".zoom").elevateZoom();
        })
        $('.selectpicker').selectpicker();
        if ('[showavaliacao]' == 'hide') {
            $('.show_avaliacao').remove();
        }

        if ($("#att-tag").text() == ''){
            $(".atributos").addClass("hide");
        }
    });
</script>
</body>
</html>