<!DOCTYPE html>
<html>
<head>
    <title>Finalização de Compra | [config_site_title]</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="[config_site_description]">
    <meta name="application-name" content="Plataforma Flux Shop">
    <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
    <meta name="author" content="[config_site_title]">
    <link href="css/public/card.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]"
          rel="stylesheet" type="text/css"/>
    <style>#main {
        min-height: 300px;
    }

    .form-cielo .col-md-12 {
        margin-bottom: 20px;
    }</style>
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/public/ga.js" type="text/javascript"></script>
</head>
<body>
<?php include 'topo.html'; ?>
<div class="container vitrine">
    <div id="main">
        <div class="status-compra confirmacao vitrine vitrine-mod-2"></div>
        <ul class="breadcrumb vitrine vitrine-mod-2">
            <li class="active"><a><i class="fa fa-info-circle"></i> Confirmação de Pedido</a></li>
        </ul>
        <div class="tab-pane" id="end2">
            <div id="finaliza-pagamento" class="border-bottom">
                <div class="panel panel-info">
                    <div class="panel panel-custom">
                        <div class="panel-heading">
                            <h5 class="text-white"><i class="fa fa-shopping-kart fa-1x"></i> Itens do seu <span
                                    class="orcamento-singular">pedido</span></h5>
                        </div>
                    </div>
                    <div class="panel-body">
                        <!--{loop:cart}-->
                        <!--{<div class="row box-cart" id="cart.cart_id">}-->
                        <!--{<div class="col-md-2 col-xs-12 text-center">}-->
                        <!--{<a href="[baseUri]/app/fotos/cart.item_foto" data-lightbox="roadtrip" class="thumbnail">}-->
                        <!--{<img id="div_foto_cart.cart_id" src="thumber.php?zcc=2&w=120&h=90&src=fotos/cart.item_foto" class="img-responsive" />}-->
                        <!--{</a>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-5 col-xs-12">}-->
                        <!--{<h4 class="product-name">cart.item_title</h4><h4><small>cart.atributo_ped</small></h4>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-1 col-xs-4">}-->
                        <!--{<input type="hidden" class="qtde form-control" name="cart_id" id="qtde_cart.cart_id" value="cart.item_qtde" />}-->
                        <!--{<span class="input_qtde">cart.item_qtde</span>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-2 col-xs-4">}-->
                        <!--{<h6>}-->
                        <!--{<strike class="text-danger cart.showhide_valorOri">R$ cart.item_valor_original</strike>}-->
                        <!--{</h6>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-2 col-xs-4">}-->
                        <!--{<h6>}-->
                        <!--{<span class="" id="sp_total_cart.cart_id">R$ cart.valor_total</span>}-->
                        <!--{</h6>}-->
                        <!--{</div>}-->
                        <!--{</div>}-->
                        <!--{end:cart}-->
                        <div class="row vitrine">
                            <div class="col-md-4 col-xs-12" id="tbl_calculo_frete">
                                <p><i class="fa fa-map-marker"></i> <strong>Local de Entrega</strong></p>
                                [local_entrega]
                                <p class="vitrine-mod-2">
                                    <br/>
                                    <a class="btn btn-xs btn-custom" href="[baseUri]/finalizar/entrega/"><i
                                            class="fa fa-edit"></i> alterar local de entrega</a>
                                </p>
                            </div>
                            <div class="col-md-2 col-xs-12">
                                <p><i class="fa fa-dollar"></i> <strong>Produtos</strong></p>
                                R$ [total_produtos]
                            </div>
                            <div class="col-md-3 col-xs-12 text-center vitrine-mod-2">
                                <p><i class="fa fa-truck"></i> <strong>Frete</strong></p>
                                [frete_valor] <br>
                                [frete_prazo]
                            </div>
                            <div class="col-md-2 col-xs-12 text-center">
                                <p><i class="fa fa-dollar"></i> <strong>Subtotal</strong></p>
                                R$ [total_com_frete]
                            </div>
                        </div>

                        <div class="row mar-top-30s">
                            <div class="col-md-8">
                                <div class="form-inline mar-top-30 vitrine-mod-2">
                                    <div class="no-margin-left" id="cupom-msg"><b> [cupom_msg] </b></div>
                                    <label>Utilize seu Cupom de Desconto:</label><Br>
                                    <input type="text" name="cupom" class="form-control" id="cupom" value="[cupom_alfa]"
                                           placeholder="digite aqui o seu cupom"/>
                                    <button type="button" class="btn btn-primary tips-right btn-cupom-valida"
                                            title="validar cupom">
                                        <i class="fa fa-check-circle"></i>
                                    </button>
                                    <br/>
                                    <span class="bg-gray [btn-cupom-remove]"></span>
                                    <br/>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <p class="text-right total_compra font-18 text-primary">
                                    <small><span class="text-success [btn-cupom-remove]">Desconto(s):<br> [desconto_motivo]</span>
                                    </small>
                                    <br><br>
                                    <strong>
                                        <span class="[btn-cupom-remove]">Total: <b>[total_com_desconto]</b> <br/></span>
                                        <span class="[btn-cupom-valida]">Total: <b>[total_sem_desconto]</b> <br/></span>
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tabbable"> <!-- Only required for left/right tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active [show_hide_cartao]"><a href="#tab1" data-toggle="tab"><strong><i
                                class="fa fa-credit-card text-primary"></i> Cartão de Crédito</strong> (R$
                            [total_com_desconto])</strong></a></li>
                        <li class="[show_hide_boleto_pagseguro]"><a href="#tab2" data-toggle="tab"><strong><i
                                class="fa fa-barcode text-primary"></i> Boleto Bancário (R$ [boleto_valor])</strong></a>
                        </li>
                        <li class="[show_boleto_padrao]"><a href="#tab4" data-toggle="tab"><strong><i
                                class="fa fa-barcode text-primary"></i> Boleto Bancário (R$
                            [boleto_padrao_valor])</strong></a></li>
                        <li class="[hide_show_dep]"><a href="#tab3" data-toggle="tab" id="a-dep"><strong><i class="fa fa-exchange text-primary"></i>
                            Depósito Bancário</strong></a></li>
                    </ul>
                    <div class="tab-content">
                        <!--Crédito-->
                        <div class="tab-pane active" id="tab1">
                            <section id="credito">
                                <form action="[baseUri]/finalizar/checkout/" method="post" id="formulario">
                                    <div class="col-md-6 col-xs-12 form-cielo">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Selecione a bandeira do cartão de crédito</label>
                                                    [cielo_bandeiras]
                                                </div>

                                                <div class="form-group">
                                                    <label>Número do cartão</label>
                                                    <input class="form-control cielo-control"
                                                           type="text" maxlength="20" name="fakecartao_num"
                                                           id="fakecartao_num"
                                                           placeholder="informe o número do cartão de crédito"
                                                           required/>
                                                </div>
                                            </div>
                                            <input type="hidden" name="cartao_num" id="cartao_num">
                                        </div>
                                        <div class="hide form-group">
                                            <label>Bandeira do Cartão</label>
                                            <p id="brand_flag"></p>
                                        </div>
                                        <div class="form-group">
                                            <label>Nome do Titular
                                                <small class="text-muted">(exatamente como está impresso no cartão)
                                                </small>
                                            </label>
                                            <input class="text-uppercase form-control cielo-control" type="text"
                                                   name="cartao_nome" id="cartao_nome"
                                                   placeholder="Preenchimento obrigatório" required/>
                                        </div>
                                        <div class="form-group">
                                            <label>CPF/CNPJ do Titular do cartão</label>
                                            <input class="form-control cielo-control cpf" type="text" name="cartao_cpf"
                                                   id="cartao_cpf" placeholder="Preenchimento obrigatório" required/>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Mês de validade</label>
                                                    <select class="form-control cielo-control" name="cartao_mes"
                                                            id="cartao_mes" required>
                                                        <option value="">Mês</option>
                                                        <option value="01">01</option>
                                                        <option value="02">02</option>
                                                        <option value="03">03</option>
                                                        <option value="04">04</option>
                                                        <option value="05">05</option>
                                                        <option value="06">06</option>
                                                        <option value="07">07</option>
                                                        <option value="08">08</option>
                                                        <option value="09">09</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Ano de validade</label>
                                                    <select class="form-control cielo-control" name="cartao_ano"
                                                            id="cartao_ano" required>
                                                        <option value="">Ano</option>
                                                        <?php for ($i = @date('Y'); $i <= @date('Y') + 15; $i++): ?>
                                                        <option value="<?= $i ?>"><?= $i ?></option>
                                                        <?php endfor; ?>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Código de segurança</label>
                                                    <input class="form-control cielo-control only-number"
                                                           type="text" pattern="\d*" maxlength="4"
                                                           name="cartao_cod" id="cartao_cod" required
                                                           placeholder="código do cartão"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="parcelamento">
                                            <label>Número de parcelas</label>
                                            [cielo_parcelas]
                                        </div>
                                    </div>
                                    <div class="cartao-modelo col-md-6 hidden-xs-down hidden-xs">
                                        <div class="card-wrapper"></div>
                                    </div>
                                    <div class="center btn-pagamento">
                                        <button class="disabled concluir-pedido btn btn-success btn-lg mar-top-30"
                                                data-loading-text="Aguarde..." id="btn-finaliza-credito">
                                            <i class="fa fa-check-circle"></i>
                                            Concluir Meu <span class="orcamento-singular">Pedido</span>
                                        </button>
                                    </div>
                                    <input type="hidden" name="metodo_pagamento" id="metodo-credito" value="cielo">
                                </form>
                            </section>
                        </div>
                        <!--Boleto-->
                        <div class="tab-pane" id="tab2">
                            <section id="boleto">
                                <form action="[baseUri]/finalizar/checkout/" class="form validate" method="post">
                                    <div class="boleto-hide hide">
                                        <input type="hidden" class="form-control session_token" name="session_token"
                                               value="[pagseguro_ssid]">
                                        <input type="hidden" name="amount" class="amount" value="[pagseguro_amount]">
                                        <input type="hidden" name="total_amount" class="total_amount">
                                        <input type="hidden" name="total_produtos" id="total_produtos"
                                               value="[total_produtos]">
                                        <input type="hidden" name="metodo_pagamento" id="metodo-boleto" value="boleto">
                                        <input type="hidden" class="form-control" name="sender_hash" id="sender_hash2">
                                    </div>

                                    <div class="text-center">
                                        <h3><i class="fa fa-4x fa-barcode"></i><br>
                                            Pagar R$ [boleto_valor] Com Boleto Bancário
                                        </h3>

                                        <div class="center btn-pagamento">
                                            <button class="concluir-pedido btn btn-success btn-lg mar-top-30"
                                                    data-loading-text="Aguarde..." id="btn-finaliza-boleto">
                                                <i class="fa fa-check-circle"></i>
                                                Concluir Meu <span class="orcamento-singular">Pedido</span>
                                            </button>
                                        </div>
                                </form>
                            </section>
                        </div>
                        <!--Depósito-->
                        <div class="tab-pane" id="tab3">
                            <section id="deposito">
                                <form action="[baseUri]/finalizar/checkout/" class="form validate" method="post">
                                    <div class="boleto-hide hide">
                                        <input type="hidden" class="form-control session_token" name="session_token"
                                               value="[pagseguro_ssid]">
                                        <input type="hidden" name="amount" class="amount" value="[pagseguro_amount]">
                                        <input type="hidden" name="total_amount" class="total_amount">
                                        <input type="hidden" name="total_produtos" id="total_produtos"
                                               value="[total_produtos]">
                                        <input type="hidden" name="metodo_pagamento" id="metodo-deposito"
                                               value="deposito">
                                    </div>

                                    <div class="text-center">
                                        <h3><i class="fa fa-4x fa-exchange"></i><br>
                                            Pagar Com Depósito / Transferência Bancária
                                        </h3>

                                        <div class="center btn-pagamento">
                                            <button class="concluir-pedido btn btn-success btn-lg mar-top-30"
                                                    data-loading-text="Aguarde..." id="btn-finaliza-deposito">
                                                <i class="fa fa-check-circle"></i>
                                                Concluir Meu <span class="orcamento-singular">Pedido</span>
                                            </button>
                                        </div>
                                </form>
                            </section>
                        </div>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" name="pagseguro_semjuros" id="pagseguro_semjuros" value="[pagseguro_semjuros]"/>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p class="col-md-12"></p>
<?php include 'footer.html'; ?>
<script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
<script src="js/public/finalizar.js" type="text/javascript"></script>
<script type="text/javascript" src="js/public/jquery.card.js"></script>
<script type="text/javascript" src="[pagseguro_url_js]"></script>

<script>

    var depopsito_on_off = "[deposito_on_off]";
    if(depopsito_on_off == '2'){
        $('#tab3').hide();
        $('#deposito').hide();
        $('#deposito-hide-tab').hide();
    }

    $('.cpf').mask('999.999.999-99 000');
    $("#fakecartao_num").mask('9999 9999 9999 9999');
    var pagseguro_id = '[pagseguro_ssid]';
    new Card({
        form: document.getElementById('formulario'),
        formSelectors: {
            numberInput: 'input[name="fakecartao_num"]',
            expiryInput: 'input[name="cartao_ano"]',
            cvcInput: 'input[name="cartao_cod"]',
            nameInput: 'input[name="cartao_nome"]'
        },
        placeholders: {
            number: '•••• •••• •••• ••••',
            name: 'Nome do Titular',
            expiry: '••/••',
            cvc: '•••'
        },
        container: '.card-wrapper',
    });

    PagSeguroDirectPayment.setSessionId("[pagseguro_ssid]");
    PagSeguroDirectPayment.getPaymentMethods({
        amount: '[pagseguro_amount]',
        success: function (response) {
        },
        error: function (response) {
          //  console.log(response)
        },
        complete: function (response) {
            if (response.response == 'Internal Server Error') {
                $('#btn-finaliza-boleto').attr('disabled', 'disabled');
                return false;
            }
            var sender_hash = PagSeguroDirectPayment.getSenderHash();
            $('#sender_hash2').val(sender_hash)
        }
    });

    $("#btn-finaliza-boleto").on('click', function () {
        $(this).addClass('disabled');
        $(this).text('Aguarde...');
        $('#btn-finaliza-credito').addClass('disabled');
    });
    $("#btn-finaliza-credito").on('click', function () {
        $(this).addClass('disabled');
        $(this).text('Aguarde...');
        $('#btn-finaliza-boleto').addClass('disabled');
    });

    $("#btn-finaliza-credito").removeClass('disabled');

</script>

<script>[msg_error]</script>
<script>[evt_onload]</script>
<script>
    [showPayWindow]
        [evt_pay_module_start]
</script>

</body>
</html>
