<!DOCTYPE html>
<html>
<head>
    <title>Finalização de Compra | [config_site_title]</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="[config_site_description]">
    <meta name="application-name" content="Plataforma Flux Shop">
    <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
    <meta name="author" content="[config_site_title]">
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>
    <style>#main{min-height: 300px;}.form-cielo .col-md-12{margin-bottom: 20px;}</style>
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/public/ga.js" type="text/javascript"></script>
</head>
<body>
<?php include 'topo.html'; ?>
<div class="container vitrine">
    <div id="main">
        <div class="status-compra confirmacao vitrine vitrine-mod-2"></div>
        <ul class="breadcrumb vitrine vitrine-mod-2">
            <li class="active"><a><i class="fa fa-info-circle"></i>  Confirmação de Pedido</a></li>
        </ul>
        <div class="tab-pane" id="end2">
            <form action="[baseUri]/finalizar/checkout/" method="post">
                <div id="finaliza-pagamento" class="border-bottom">
                    <div class="panel panel-info">
                        <div class="panel panel-custom">
                            <div class="panel-heading">
                                <h5 class="text-white"><i class="fa fa-shopping-kart fa-1x"></i> Itens do seu <span class="orcamento-singular">pedido</span></h5>
                            </div>
                        </div>
                        <div class="panel-body">
                            <!--{loop:cart}-->
                            <!--{<div class="row box-cart" id="cart.cart_id">}-->
                            <!--{<div class="col-md-2 col-xs-12 text-center">}-->
                            <!--{<a href="[baseUri]/app/fotos/cart.item_foto" data-lightbox="roadtrip" class="thumbnail">}-->
                            <!--{<img id="div_foto_cart.cart_id" src="thumber.php?zcc=2&w=120&h=90&src=fotos/cart.item_foto" class="img-responsive" />}-->
                            <!--{</a>}-->
                            <!--{</div>}-->
                            <!--{<div class="col-md-5 col-xs-12">}-->
                            <!--{<h4 class="product-name">cart.item_title</h4><h4><small>cart.atributo_ped</small></h4>}-->
                            <!--{</div>}-->
                            <!--{<div class="col-md-1 col-xs-4">}-->
                            <!--{<input type="hidden" class="qtde form-control" name="cart_id" id="qtde_cart.cart_id" value="cart.item_qtde" />}-->
                            <!--{<span class="input_qtde">cart.item_qtde</span>}-->
                            <!--{</div>}-->
                            <!--{<div class="col-md-2 col-xs-4">}-->
                            <!--{<h6>}-->
                            <!--{<strike class="text-danger cart.showhide_valorOri">R$ cart.item_valor_original</strike>}-->
                            <!--{</h6>}-->
                            <!--{</div>}-->
                            <!--{<div class="col-md-2 col-xs-4">}-->
                            <!--{<h6>}-->
                            <!--{<span class="" id="sp_total_cart.cart_id">R$ cart.valor_total</span>}-->
                            <!--{</h6>}-->
                            <!--{</div>}-->
                            <!--{</div>}-->
                            <!--{end:cart}-->
                            <div class="row vitrine">
                                <div class="col-md-4 col-xs-12" id="tbl_calculo_frete">
                                    <p><i class="fa fa-map-marker"></i>   <strong>Local de Entrega</strong> </p>
                                    [local_entrega]
                                    <p class="vitrine-mod-2">
                                        <br />
                                        <a class="btn btn-xs btn-custom" href="[baseUri]/finalizar/entrega/"><i class="fa fa-edit"></i> alterar local de entrega</a>
                                    </p>
                                </div>
                                <div class="col-md-2 col-xs-12">
                                    <p><i class="fa fa-dollar"></i> <strong>Produtos</strong></p>
                                    R$ [total_produtos]
                                </div>
                                <div class="col-md-3 col-xs-12 text-center vitrine-mod-2">
                                    <p><i class="fa fa-truck"></i> <strong>Frete</strong></p>
                                    [frete_valor] <br>
                                    [frete_prazo]
                                </div>
                                <div class="col-md-2 col-xs-12 text-center">
                                    <p><i class="fa fa-dollar"></i> <strong>Subtotal</strong></p>
                                    R$ [total_com_frete]
                                </div>
                            </div>

                            <div class="row mar-top-30s">


                                <div class="col-md-8">
                                    <div class="form-inline mar-top-30 vitrine-mod-2">
                                        <div class="no-margin-left" id="cupom-msg"><b> [cupom_msg] </b></div>
                                        <label>Utilize seu Cupom de Desconto:</label><Br>
                                        <input type="text" name="cupom" class="form-control" id="cupom" value="[cupom_alfa]" placeholder="digite aqui o seu cupom" />
                                        <button type="button"  class="btn btn-primary tips-right btn-cupom-valida" title="validar cupom">
                                            <i class="fa fa-check-circle"></i>
                                        </button>
                                        <br />
                                        <span class="bg-gray [btn-cupom-remove]"></span>
                                        <br />
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <p class="text-right total_compra font-18 text-primary">
                                        <small><span class="text-success [btn-cupom-remove]">Desconto(s):<br> [desconto_motivo]</span></small><br><br>
                                        <strong>
                                            <span class="[btn-cupom-remove]">Total: <b>[total_com_desconto]</b> <br /></span>
                                            <span class="[btn-cupom-valida]">Total: <b>[total_sem_desconto]</b> <br /></span>
                                        </strong>
                                    </p>
                                </div>
                            </div>



                            <div class="form-cielo hides">

                                <input type="hidden" class="form-control" name="session_token" id="session_token" value="[pagseguro_ssid]">


                                <input type="hidden" name="amount"  id="amount" value="[pagseguro_amount]">
                                <input type="hidden" name="total_amount"  id="total_amount">
                                <input type="hidden" name="total_produtos"  id="total_produtos" value="[total_produtos]">

                            </div>
                        </div>
                        <div class="pull-right">
                            <button class="concluir-pedido btn btn-success btn-lg mar-top-30" data-loading-text="Aguarde..." id="btn-finaliza">
                                <i class="fa fa-check-circle"></i>
                                Concluir Meu <span class="orcamento-singular">Pedido</span>
                            </button>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br/>
                </div>
            </form>
        </div>
    </div>
</div>
<?php include 'footer.html'; ?>
<script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
<script src="js/public/finalizar.js" type="text/javascript"></script>
<script type="text/javascript" src="[pagseguro_url_js]"></script>

<script>
    $('.cpf').mask('999.999.999-99 000');

    var pagseguro_id = '[pagseguro_ssid]';

    PagSeguroDirectPayment.setSessionId("[pagseguro_ssid]");
    PagSeguroDirectPayment.getPaymentMethods({
        amount: '[pagseguro_amount]',
        success: function (response) {
            jQuery.each(response['paymentMethods'], function(index, value){
                //   console.log(index);
            });
        },
        error: function (response) {
            console.log(response)
        },
        complete: function (response) {
            console.log(response)
        }
    });
</script>
<script type="text/javascript" src="js/public/pagseguro.js" ></script>
<script>[msg_error]</script>
<script>[evt_onload]</script>

<script>
    $(function () {
        $(".only-number").keyup(function () {
            $(this).val(this.value.match(/[0-9]*/));
        });
    });
</script>
</body>
</html>
