<!DOCTYPE html>
<html>
    <head>
        <title>Finalização de Compra | [config_site_title]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <meta name="description" content="[config_site_description]">
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>  
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <style>#main{min-height: 300px;}</style>
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>    
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container vitrine-mod-2">
            <div id="main">
                <ul class="breadcrumb">
                    <li class="hidden-xs"><a href="[baseUri]/">Home</a></li>
                    <li class="hidden-xs"><a href="[baseUri]/carrinho/">Meu Carrinho</a></li>
                    <li class="active"><a>Opções de entrega</a></li>
                </ul>	
                <div class="status-compra entrega "></div>
                <div class="tab-pane" id="end2">
                    <form action="[baseUri]/finalizar/pagamento/" method="post">
                        <div id="entrega">
                            <div class="col-xs-12 visible-xs">
                                <br />
                                <a class="btn btn-custom btn-link btn-block" href="[baseUri]/finalizar/novoendereco/">
                                    <i class="fa fa-plus-circle"></i> 
                                    Cadastrar novo endereço
                                </a>
                                <br /><br />
                            </div>
                            <div class="font-16">
                                Selecionar um dos meus endereços de entrega:
                                <div class="pull-right hidden-xs">
                                    <a class="btn btn-custom btn-link" href="[baseUri]/finalizar/novoendereco/">
                                        <i class="fa fa-plus-circle"></i> 
                                        Cadastrar novo endereço
                                    </a>
                                </div>
                            </div>
                            <div class="mar-left-30">
                                <div class="row">
                                    <!--{loop:addr}-->
                                    <!--{<div class="form-group">}-->
                                    <!--{<label class="radio">}-->
                                    <!--{<input type="radio" name="endereco_entrega" class="end-entrega" tipo="1" value="addr.endereco_id" cep="addr.endereco_cep" addr="addr.endereco_title - addr.endereco_cidade/addr.endereco_uf">}-->
                                    <!--{<b>addr.endereco_title - addr.endereco_cidade/addr.endereco_uf</b> <br/>}-->
                                    <!--{<i class="fa fa-map-marker"></i> addr.endereco_rua, addr.endereco_num, addr.endereco_bairro, addr.endereco_cidade - addr.endereco_uf | Cep: addr.endereco_cep <br/>}-->
                                    <!--{<br/>}--> 
                                    <!--{</label>}--> 
                                    <!--{</div>}--> 
                                    <!--{end:addr}-->       
                                </div>
                            </div>
                        </div>
                        <div id="retirada" class="border-bottom">
                            <div class="font-16">Retirar em um dos locais disponíveis:</div>
                            <div class="mar-left-30">
                                <div class="row">
                                    <!--{loop:raddr}-->
                                    <!--{<div class="form-group">}-->
                                    <!--{<label class="radio">}-->
                                    <!--{<input type="radio" name="endereco_entrega" class="end-entrega" tipo="2" value="raddr.retirada_id" cep="raddr.retirada_cep" addr="<b>Retirar em: </b> <br> raddr.retirada_local - raddr.retirada_cidade/raddr.retirada_uf">}-->
                                    <!--{<b>raddr.retirada_local - raddr.retirada_cidade/raddr.retirada_uf</b> <br/>}-->
                                    <!--{<i class="fa fa-map-marker"></i> raddr.retirada_rua, raddr.retirada_num, raddr.retirada_bairro, raddr.retirada_cidade - raddr.retirada_uf | Cep: raddr.retirada_cep<br/>}-->
                                    <!--{<i class="fa fa-phone"></i> raddr.retirada_telefone <br/>}-->
                                    <!--{<i class="fa fa-clock-o"></i> raddr.retirada_horario <br/>}-->
                                    <!--{</label>}-->                                                
                                    <!--{<p>&nbsp;</p>}-->                                                
                                    <!--{</div>}--> 
                                    <!--{end:raddr}-->   
                                </div>
                            </div>
                        </div>
                        <div><i class="fa fa-exclamation-triangle"></i> Caso tenha alguma dúvida sobre retirada no local, entre em contato com nossa central através do telefone [config_site_fone1].</div>                                        
                        <br>
                        <div class="form-group pull-right">
                            <button class="btn btn-success btn-lg" id="btn-finaliza" type="submit"
                                    data-loading-text="Aguarde..."  disabled="disabled"><i class="fa fa-clock-o"></i> Aguardando seleção de entrega</button>
                        </div>
                        <div class="hide">
                            <input type="text" name="entrega_selecionada" id="entrega_selecionada" />
                            <input type="text" name="entrega_selecionada_tipo" id="entrega_selecionada_tipo" />
                            <input type="text" name="entrega_selecionada_id" id="entrega_selecionada_id" />
                            <input type="text" name="entrega_selecionada_desc" id="entrega_selecionada_desc" />
                        </div>
                    </form>
                </div>
            </div>
        </div><br/><br/><br/><br/><br/>
        <?php include 'footer.html'; ?>       
        <script src="js/public/finalizar.js" type="text/javascript"></script>
        <script>[msg_error]</script>        
        <script>[evt_onload]</script>

        <div class="modal fade" style="z-index: 10000" role="dialog" id="modal-frete">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">SELECIONE O TIPO DE ENTREGA!</h4>
                    </div>
                    <div class="modal-body">
                        <div id="frete_result"></div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
