<!DOCTYPE html>
<html>
<head>
    <title>Finalização de Compra | [config_site_title]</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="[config_site_description]">
    <meta name="application-name" content="Plataforma Flux Shop">
    <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
    <meta name="author" content="[config_site_title]">
    <link href="css/public/card.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]"
          rel="stylesheet" type="text/css"/>
    <style>#main {
        min-height: 300px;
    }

    .form-cielo .col-md-12 {
        margin-bottom: 20px;
    }</style>
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/public/ga.js" type="text/javascript"></script>
</head>
<body>
<?php include 'topo.html'; ?>
<div class="container vitrine">
    <div id="main">
        <div class="status-compra confirmacao vitrine vitrine-mod-2"></div>
        <ul class="breadcrumb vitrine vitrine-mod-2">
            <li class="active"><a><i class="fa fa-info-circle"></i> Confirmação de Pedido</a></li>
        </ul>
        <div class="tab-pane" id="end2">
            <div id="finaliza-pagamento" class="border-bottom">
                <div class="panel panel-info">
                    <div class="panel panel-custom">
                        <div class="panel-heading">
                            <h5 class="text-white"><i class="fa fa-shopping-kart fa-1x"></i> Itens do seu <span
                                    class="orcamento-singular">pedido</span></h5>
                        </div>
                    </div>
                    <div class="panel-body">
                        <!--{loop:cart}-->
                        <!--{<div class="row box-cart" id="cart.cart_id">}-->
                        <!--{<div class="col-md-2 col-xs-12 text-center">}-->
                        <!--{<a href="[baseUri]/app/fotos/cart.item_foto" data-lightbox="roadtrip" class="thumbnail">}-->
                        <!--{<img id="div_foto_cart.cart_id" src="thumber.php?zcc=2&w=120&h=90&src=fotos/cart.item_foto" class="img-responsive" />}-->
                        <!--{</a>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-5 col-xs-12">}-->
                        <!--{<h4 class="product-name">cart.item_title</h4><h4><small>cart.atributo_ped</small></h4>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-1 col-xs-4">}-->
                        <!--{<input type="hidden" class="qtde form-control" name="cart_id" id="qtde_cart.cart_id" value="cart.item_qtde" />}-->
                        <!--{<span class="input_qtde">cart.item_qtde</span>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-2 col-xs-4">}-->
                        <!--{<h6>}-->
                        <!--{<strike class="text-danger cart.showhide_valorOri">R$ cart.item_valor_original</strike>}-->
                        <!--{</h6>}-->
                        <!--{</div>}-->
                        <!--{<div class="col-md-2 col-xs-4">}-->
                        <!--{<h6>}-->
                        <!--{<span class="" id="sp_total_cart.cart_id">R$ cart.valor_total</span>}-->
                        <!--{</h6>}-->
                        <!--{</div>}-->
                        <!--{</div>}-->
                        <!--{end:cart}-->
                        <div class="row vitrine">
                            <div class="col-md-4 col-xs-12" id="tbl_calculo_frete">
                                <p><i class="fa fa-map-marker"></i> <strong>Local de Entrega</strong></p>
                                [local_entrega]
                                <p class="vitrine-mod-2">
                                    <br/>
                                    <a class="btn btn-xs btn-custom" href="[baseUri]/finalizar/entrega/"><i
                                            class="fa fa-edit"></i> alterar local de entrega</a>
                                </p>
                            </div>
                            <div class="col-md-2 col-xs-12">
                                <p><i class="fa fa-dollar"></i> <strong>Produtos</strong></p>
                                R$ [total_produtos]
                            </div>
                            <div class="col-md-3 col-xs-12 text-center vitrine-mod-2">
                                <p><i class="fa fa-truck"></i> <strong>Frete</strong></p>
                                [frete_valor] <br>
                                [frete_prazo]
                            </div>
                            <div class="col-md-2 col-xs-12 text-center">
                                <p><i class="fa fa-dollar"></i> <strong>Subtotal</strong></p>
                                R$ [total_com_frete]
                            </div>
                        </div>

                        <div class="row mar-top-30s">
                            <div class="col-md-8">
                                <div class="form-inline mar-top-30 vitrine-mod-2">
                                    <div class="no-margin-left" id="cupom-msg"><b> [cupom_msg] </b></div>
                                    <label>Utilize seu Cupom de Desconto:</label><Br>
                                    <input type="text" name="cupom" class="form-control" id="cupom" value="[cupom_alfa]"
                                           placeholder="digite aqui o seu cupom"/>
                                    <button type="button" class="btn btn-primary tips-right btn-cupom-valida"
                                            title="validar cupom">
                                        <i class="fa fa-check-circle"></i>
                                    </button>
                                    <br/>
                                    <span class="bg-gray [btn-cupom-remove]"></span>
                                    <br/>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <p class="text-right total_compra font-18 text-primary">
                                    <small><span class="text-success [btn-cupom-remove]">Desconto(s):<br> [desconto_motivo]</span>
                                    </small>
                                    <br><br>
                                    <strong>
                                        <span class="[btn-cupom-remove]">Total: <b>[total_com_desconto]</b> <br/></span>
                                        <span class="[btn-cupom-valida]">Total: <b>[total_sem_desconto]</b> <br/></span>
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tabbable"> <!-- Only required for left/right tabs -->
                    <ul class="nav nav-tabs">
                        <li id="cartao-hide-tab" class="active [show_hide_cartao]"><a href="#tab1" data-toggle="tab"><strong><i
                                class="fa fa-credit-card text-primary"></i> Cartão de Crédito</strong> (R$
                            [total_com_desconto])</strong></a></li>
                        <li class="[show_hide_boleto]"><a href="#tab2" data-toggle="tab"><strong><i
                                class="fa fa-barcode text-primary"></i> Boleto Bancário (R$ [boleto_valor])</strong></a>
                        </li>
                        <li id="deposito-hide-tab"><a href="#tab3" data-toggle="tab"><strong><i class="fa fa-exchange text-primary"></i>
                            Depósito Bancário</strong></a></li>
                    </ul>
                    <div class="tab-content">
                        <!--Crédito-->
                        <div class="tab-pane active" id="tab1">
                            <section id="credito">
                                <form action="[baseUri]/finalizar/checkout/" method="post" role="form" id="pay" name="pay">
                                    <fieldset>
                                        <br>
                                        <div class="col-md-12">
                                            <h4 id="msg-error" class="hide text-danger text-center"><strong>Dados inválidos, Verifique os dados do cartão e tente novamente!</strong></h4>
                                        </div>
                                        <div class="col-md-6" id="form-cartao">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cardNumber">Número do cartão <span class="error-signal-cardN hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="cardNumber" name="cardNumber" data-checkout="cardNumber" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off class="form-control" required/>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="securityCode">Código de segurança <span class="error-signal-secury hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="securityCode" name="securityCode" data-checkout="securityCode" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off class="form-control" required/>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cardholderName">Nome impresso no cartão <span class="error-signal-cardName hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="cardholderName" name="cardholderName" data-checkout="cardholderName" class="form-control text-uppercase" required/>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="docNumber">CPF/CNPJ do dono do cartão <span class="error-signal-doc hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="docNumberFake" name="docNumberFake" class="form-control" required/>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cardExpirationMonth">Mês de expiração <span class="error-signal-mes hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="cardExpirationMonth" name="cardExpirationMonth" data-checkout="cardExpirationMonth" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off class="form-control" maxlength="2" required />
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cardExpirationYear">Ano de expiração <span class="error-signal-ano hide text-danger"><strong>*</strong></span></label>
                                                    <input type="text" id="cardExpirationYear" name="cardExpirationYear" data-checkout="cardExpirationYear" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off class="form-control" maxlength="4" required />

                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <label>Número de parcelas</label>
                                                <select name="card_parcela" id="card_parcela" class="form-control" data-checkout="card_parcela" >
                                                    <option>para ver as parcelas, digite os dados do cartão....</option>
                                                </select>
                                            </div>


                                            <select id="docType" data-checkout="docType" class="hide"></select>
                                            <input type="hidden" name="paymentMethodId" id="paymentMethodId" data-checkout="paymentMethodId" />
                                            <input type="hidden" name="card_token" id="card_token" data-checkout="card_token" />
                                            <input type="hidden" id="docNumber" name="docNumber" data-checkout="docNumber"  />
                                            <input type="hidden" name="metodo_pagamento" id="metodo-credito" value="credito">
                                            <!--emissor cartao-->
                                            <input type="hidden" id="issuer_id" name="issuer_id" data-checkout="issuer_id"  />
                                        </div>
                                        <div class="cartao-modelo col-md-6 hidden-xs-down hidden-xs" style="margin-top: 3%">
                                            <div class="card-wrapper"></div>
                                        </div>
                                        <div class="row"></div>
                                        <br>
                                        <br>
                                        <div class="col-md-12 text-center">
                                            <a  id="verificar-dados" class="btn btn-primary" ><i class="fa fa-credit-card"></i> Verificar campos </a>
                                            <button id="comprar-creditos-true" type="submit" class="btn-comprar-ok hide btn btn-success"><i class="fa fa-credit-card"></i> Comprar</button>
                                        </div>
                                        <div class="col-md-4 col-md-offset-4 hidden-xs text-center" style="height: 50px!important;">
                                            <span class="gif-aguardando hide">
                                            <img class="img-responsive" src="[baseUri]/app/images/default/aguarde.gif" alt="Carregando, aguarde" style="max-width: 250px!important;margin-bottom: 15px;padding-bottom: 15px">
                                            </span>
                                        </div>
                                    </fieldset>
                                </form>
                            </section>
                        </div>
                        <!--Boleto-->
                        <div class="tab-pane" id="tab2">
                            <section id="boleto">
                                <form action="[baseUri]/finalizar/checkout/" class="form validate" method="post">
                                    <div class="boleto-hide hide">
                                        <input type="hidden" class="form-control session_token" name="session_token"
                                               value="[pagseguro_ssid]">
                                        <input type="hidden" name="amount" class="amount" value="[pagseguro_amount]">
                                        <input type="hidden" name="total_amount" class="total_amount">
                                        <input type="hidden" name="total_produtos" id="total_produtos"
                                               value="[total_produtos]">
                                        <input type="hidden" name="metodo_pagamento" id="metodo-boleto" value="boleto">
                                        <input type="hidden" class="form-control" name="sender_hash" id="sender_hash2">
                                    </div>

                                    <div class="text-center">
                                        <h3><i class="fa fa-4x fa-barcode"></i><br>
                                            Pagar R$ [boleto_valor] Com Boleto Bancário
                                        </h3>

                                        <div class="center btn-pagamento">
                                            <button class="concluir-pedido btn btn-success btn-lg mar-top-30"
                                                    data-loading-text="Aguarde..." id="btn-finaliza-boleto">
                                                <i class="fa fa-check-circle"></i>
                                                Concluir Meu <span class="orcamento-singular">Pedido</span>
                                            </button>
                                        </div>
                                </form>
                            </section>
                        </div>
                        <!--Depósito-->
                        <div class="tab-pane" id="tab3">
                            <section id="deposito">
                                <form action="[baseUri]/finalizar/checkout/" class="form validate" method="post">
                                    <div class="boleto-hide hide">
                                        <input type="hidden" class="form-control session_token" name="session_token"
                                               value="[pagseguro_ssid]">
                                        <input type="hidden" name="amount" class="amount" value="[pagseguro_amount]">
                                        <input type="hidden" name="total_amount" class="total_amount">
                                        <input type="hidden" name="total_produtos" id="total_produtos"
                                               value="[total_produtos]">
                                        <input type="hidden" name="metodo_pagamento" id="metodo-deposito"
                                               value="deposito">
                                    </div>

                                    <div class="text-center">
                                        <h3><i class="fa fa-4x fa-exchange"></i><br>
                                            Pagar Com Depósito / Transferência Bancária
                                        </h3>

                                        <div class="center btn-pagamento">
                                            <button class="concluir-pedido btn btn-success btn-lg mar-top-30"
                                                    data-loading-text="Aguarde..." id="btn-finaliza-deposito">
                                                <i class="fa fa-check-circle"></i>
                                                Concluir Meu <span class="orcamento-singular">Pedido</span>
                                            </button>
                                        </div>
                                </form>
                            </section>
                        </div>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p class="col-md-12"></p>
<?php include 'footer.html'; ?>
<script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
<script src="js/public/finalizar.js" type="text/javascript"></script>
<script type="text/javascript" src="js/public/jquery.card.js"></script>
<script src="//secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
<script>
    $(document).ready(function(){
        $('.btn-comprar-ok').on('click', function () {
            $(this).hide();
            $('.gif-aguardando').removeClass('hide');

        });
        var public_key = "[pay_key]";
        Mercadopago.setPublishableKey(public_key);
        Mercadopago.getIdentificationTypes();

        $('#cardNumber').on('change', function () {
            var bin = $('#cardNumber').val();
            var bin = bin.substring(0,3);
            Mercadopago.getPaymentMethod({
                "bin": bin,
            }, setPaymentMethodInfo);
            var val_total = '[pagseguro_amount]';
            // parcelas
            Mercadopago.getInstallments({
                "bin": bin,
                "amount": val_total
            }, setInstallmentInfo);
        });

        $('#docNumberFake').on('keyup', function () {
            var number = $('#docNumberFake').val();
            var desired = number.replace(/[^a-z0-9 -]/g, '');
            desired = desired.replace(/-/g, '');
            desired = desired.replace(/\s+/g, '');
            $('#docNumber').val(desired);
        });

        function setPaymentMethodInfo(status, response) {
            if (status == 200) {
                $('#paymentMethodId').val(response[0].id);
            } else {
                $('#paymentMethodId').val(response[0].id);
            }
        }

        function setInstallmentInfo(status, response) {
            console.log(response);
            if (status == 200) {
                var issuer_id = response[0].issuer.id;
                $('#issuer_id').val(issuer_id);
                var parcelas = response[0].payer_costs;
                fill_parcelas(parcelas);
            }
        }

        function fill_parcelas(parcelamento) {
            console.log(parcelamento);
            $('#card_parcela option').remove();
            $.each(parcelamento, function (k, v) {
                $('<option />')
                    .attr('data-amount', parseFloat(v.total_amount).toFixed(2) )
                    .val(v.installments)
                    .text(v.recommended_message)
                    .appendTo($('#card_parcela'));
                $('#card_parcela').trigger('change');
            })
        }

        $('#verificar-dados').on('click', function (event){
            var $form = document.querySelector('#pay');
            Mercadopago.createToken($form, sdkResponseHandler); // The function "sdkResponseHandler" is defined below
            return false;
        });

        function sdkResponseHandler(status, response) {
            $('.error-signal-secury').addClass('hide');
            $('.error-signal-cardN').addClass('hide');
            $('.error-signal-ano').addClass('hide');
            $('.error-signal-mes').addClass('hide');
            $('.error-signal-cardName').addClass('hide');
            $('.error-signal-doc').addClass('hide');
            if (status != 200 && status != 201) {
                var error = response.cause;
                $('#msg-error').removeClass('hide');
                $.each(error, function (key, item) {
                    var code = item.code;
                    switch (code){
                        case '325':
                            $('#cardExpirationMonth').val('');
                            $('.error-signal-mes').removeClass('hide');
                            break;
                        case '326':
                            $('#cardExpirationYear').val('');
                            $('.error-signal-ano').removeClass('hide');
                            break;
                        case 'E301':
                            $('#cardNumber').val('');
                            $('.error-signal-cardN').removeClass('hide');
                            break;
                        case 'E302':
                            $('#securityCode').val('');
                            $('.error-signal-secury').removeClass('hide');
                            break;
                        case '316':
                            $('#cardholderName').val('');
                            $('.error-signal-cardName').removeClass('hide');
                            break;
                        case '324':
                            $('#docNumber').val('');
                            $('#docNumberFake').val('');
                            $('.error-signal-doc').removeClass('hide');
                            break;
                        default:
                            $('#docNumber').val('');
                            $('#docNumberFake').val('');
                            $('#cardholderName').val('');
                            $('#securityCode').val('');
                            $('#cardNumber').val('');
                            $('#cardExpirationYear').val('');
                            $('#cardExpirationMonth').val('');
                            $('.error-signal-secury').removeClass('hide');
                            $('.error-signal-cardN').removeClass('hide');
                            $('.error-signal-ano').removeClass('hide');
                            $('.error-signal-mes').removeClass('hide');
                            $('.error-signal-cardName').removeClass('hide');
                            $('.error-signal-doc').removeClass('hide');
                            break;
                    }
                });
            }else{
                // $('#form-cartao').fadeOut();
                $('#card_token').val(response.id);
                $('#msg-error').addClass('hide');
                $('#verificar-dados').toggleClass('hide');
                $('#comprar-creditos-true').toggleClass('hide');
            }
        }

        new Card({
            form: document.getElementById('pay'),
            formSelectors: {
                numberInput: 'input[name="cardNumber"]',
                expiryInput: 'input[name=""]',
                cvcInput: 'input[name="securityCode"]',
                nameInput: 'input[name="cardholderName"]'
            },
            placeholders: {
                number: '•••• •••• •••• ••••',
                name: 'Nome do Titular',
                expiry: '••/••',
                cvc: '•••'
            },
            container: '.card-wrapper'
        });
        $('#docNumberFake').mask('999.999.999-99 000');
        $("#cardNumber").mask('9999 9999 9999 9999');
        $("#qtdCreditos").mask('99999999999999999');
        // boleto
        $('#documento').mask('999.999.999-99 000');
        $('#cep').mask('99999-999');

        // trigger
        $('#cardNumber').on('change', function () {
        });


    });

</script>
<script>[msg_error]</script>
<script>[evt_onload]</script>
</body>
</html>
