<div class="news row">
    <div class="container{config_site_full}">
        <div class="rows">
            <div class="col-md-10 col-xs-12 ">
                <div class="row">
                    <div class="col-md-10 col-xs-12">
                        <h4 class="text-uppercase text-center">Receba promoções e novidades por email</h4>
                    </div>
                </div>
                <div class="hide" id="n-news-ok">
                    <div class="alert alert-danger alert-dismissible fade in" role=alert>
                        <button type=button class=close data-dismiss=alert aria-label=Close>
                            <span aria-hidden=true>&times;</span>
                        </button>
                        <strong>Obrigado por se cadastrar!</strong> Agora você ficará por dentro das novidades!
                    </div>
                </div>
                <div class="hide" id="n-news-error">
                    <div class="alert alert-danger alert-dismissible fade in" role=alert>
                        <button type=button class=close data-dismiss=alert aria-label=Close>
                            <span aria-hidden=true>&times;</span>
                        </button>
                        <strong>Email já cadastrado em nosso sistema!</strong>
                    </div>
                </div>
                <form name="n-news" id="n-news" class="form"  method="post" action="">
                    <div class="row">
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="news_nome" id="news_nome" placeholder="Seu nome" class="form-control" required/>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="news_email" id="news_email" placeholder="Seu melhor email" class="form-control" required />
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-12">
                            <div class="form-group">
                                <button type="button" id="btn-news-add" class="form-control btn btn-danger text-uppercase">
                                    <i class="fa fa-envelope-o"></i>
                                    Cadastrar
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2 col-xs-12 text-center">
                <h4 class="text-uppercase">Nos acompanhe</h4>
                <div class="">
                    <a href="[social_fb]" title="visitar nossa página no Facebook" class="[faceSH]" target="_blank"> <i class="fa fa-facebook-square fa-3x text-white"></i></a>
                    <a href="http://instagram.com/[social_insta]" title="visitar nossa página no Instagram" class="[inSHs]" target="_blank"> <i class="fa fa-instagram fa-3x text-white"></i></a>
                    <a href="[social_tw]" class="[twSH]" title="visitar nossa página no Twitter" target="_blank"> <i class="fa fa-twitter-square fa-3x text-white mar-left-3"></i></a>
                    <a href="[social_yt]" class="[ytSH]" title="visitar nosso canal no Youtube" target="_blank"> <i class="fa fa-youtube-square fa-3x text-white mar-left-3"></i></a>
                </div>
            </div>
        </div>
    </div>   
</div>


<div class="[inSH] text-center">
<!-- INSTAGRAM WIDGET -->
    <script src="js/jquery/instastory.js" type="text/javascript"></script>
    <br><h3 class="bd"><strong><i class="fa fa-instagram"></i> Siga-nos no Instagram: [social_in]</strong></h3><br>
    <div class="text-center playground" style="margin-bottom: 20px;">
      <div id="insta" class="result"></div>
    </div>
</div>


<div id="footer">
    <div class="row">
        <div class="col-md-3">
            <div class="text-center">
                <h4><b>Nossa Fanpage no Facebook</b></h4>
            </div>
            <div class="[faceSH]">
                <div id="fb-root"></div>
                <div class="fb-page" data-href="[social_fb]" data-width="10000"
                     data-tabs="timeline" data-show-faces="true" data-small-header="true"
                     data-header="true" data-hide-cover="false" data-stream="true"
                     data-adapt-container-width="true"
                     data-show-facepile="true">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h4><b>Atendimento</b></h4>
            <h5>
                <i class="fa fa-envelope"></i> [config_site_email] <br>
                <i class="fa fa-phone"></i> [config_site_fone1] <br>
                <i class="fa fa-whatsapp"></i> [config_site_fone2] <br><br>
                [config_site_horario] <br><br>
                <i class="fa fa-map-marker"></i> [config_site_rua], [config_site_num], [config_site_bairro] - [config_site_cidade] - [config_site_uf] - CEP [config_site_cep]
            </h5>
        </div>
        <div class="col-md-4">
            <div class="text-rights">
                <h4><b>Mapa do Site</b></h4>
                <!--{loop:f}-->
                <!--{<div class="footer-menu">}-->
                <!--{<br>}-->
                <!--{<h5>f.area_title</h5>}-->
                <!--{<ul>}-->
                <!--{loop:p}-->
                <!--{<li><a href="[baseUri]/pagina/f.p.page_url/">f.p.page_title</a></li>}-->
                <!--{end:p}-->
                <!--{</ul>}-->
                <!--{</div>}-->
                <!--{end:f}-->
            </div>
        </div>
    </div>
</div>

<div class=" text-center">
    <div id="footer-condicoes">
        [config_site_informacao]
        <span class="[cnpjSH]">CNPJ: [config_site_cnpj]</span>
    </div>
    <div class=" text-center">
        <div id="footer-company">
            [config_site_title] - Todos os direitos reservados
        </div>
    </div>
</div>

<script src="js/jquery/bootstrap-3.3.6/js/bootstrap.js" type="text/javascript"></script>
<script>route = '[currentUri]';</script>
<script src="js/public/main.js" type="text/javascript"></script>
<script type="text/javascript">
    if ($('.selectpicker').length >= 1) {
        $('.selectpicker').selectpicker();
    }
    var logged = [logged];
    var catAct = '[cat_active]';
    var subAct = '[sub_active]';
    setActiveMenu(catAct, subAct);
    replaceMenu(logged);
    $("#insta").instastory({
        template: '<div class="col-md-2 col-xs-4" style="margin-bottom: 10px;"><div class="post"><a href="{{link}}" target="_blank"><img src="{{image}}" alt="{{accessibility_caption}}"><span class="meta"><p>{{caption}}</p><span class="stats"><span class="likes"><i class="fa fa-heart"></i>{{likes}}</span><span class="comments"><i class="fa fa-comment"></i>{{comments}}</span></span></a></div></div>',
        get: "[social_in]",
        link: true,
        imageSize: 480, //150, 240, 320, 480, 640
        limit: 12
    });
    setTimeout(function() {
        $('.post').each(function() {
            let currentCaption = $(this).find('.meta p').text();
            let newCaption = currentCaption;
            if(currentCaption.length > 350) {
                newCaption = currentCaption.substring(0, 347) + '...';
            }
            $(this).find('.meta p').text(newCaption);
        });
    }, 2000);
</script>

<!--Start of Zopim Live Chat Script-->
[config_chat]
<!--End of Zopim Live Chat Script-->
<?php //require_once 'google_remarket.php';?>
