<!DOCTYPE html>
<html>

<head>
    <title>[config_site_title] | [config_site_description]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="[config_site_description]"/>
    <meta name="keywords" content="[config_site_keywords]"/>
    <meta name="application-name" content="Plataforma Flux Shop">
    <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
    <meta name="author" content="[config_site_title]">
    <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="js/jquery/slick/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]"
          rel="stylesheet" type="text/css"/>
    <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
    <![ endif ]-->
    <script src="js/public/ga.js" type="text/javascript"></script>
</head>

<body style="overflow-x: hidden">
<?php include 'topo.html'; ?>
<?php include 'slide.html'; ?>
<div>
    <?php include 'topo-bar.html'; ?>
    <?php include 'banner-promo.html'; ?>

    <div class="row">
        <div class="separador mar-top-40" id="elm-produto-destaque">
            <h1 class="text-center text-uppercase"><span>Destaques</span></h1>
        </div>
        <div class="container">
            <div class="box-all" id="produto-destaque">
                <!--{loop:dtk}-->
                <!--{<div class="col-md-3 col-xs-12 col-sm-12 box-produto">}-->
                <!--{  <a href="[baseUri]/produto/dtk.categoria_url/dtk.sub_url/dtk.item_url/dtk.item_id/">}-->
                <!--{     <div class="box-item tips-top" title="ver detalhes">}-->
                <!--{        <div class="pull-right box-item-oferta-dtk.item_oferta"><span class="label label-important">O<br/>f<br/>e<br/>r<br/>t<br/>a</span></div>}-->
                <!--{        <div class="box-item-foto"><img src="thumber.php?q=70&zc=2&w=210&h=180&src=fotos/dtk.foto_url"  /></div>}-->
                <!--{        <div class="box-item-detalhe">}-->
                <!--{          <h2>dtk.item_short_title</h2>}-->
                <!--{          <h3><s class="dtk.showHide"><small class="text-red"> R$ dtk.item_valor_original</small> </s>dtk.item_preco <br/> <small>dtk.item_valor_parc</small> <span class="preco-avista dtk.show_preco_avista"><br> <small>à vista no boleto </small>R$ dtk.item_avista</span> [desconto_boleto_text] </h3>}-->
                <!--{          <span class="label label-success dtk.item_frete_free mar-top-5"><i class="fa fa-truck"></i> Frete Grátis</span>}-->
                <!--{        </div>}-->
                <!--{     </div>}-->
                <!--{  </a>}-->
                <!--{  <div class="over-btn-cart"><button class="btn btn-custom btn-sm tips-top dtk.one-click-to-cart" id="dtk.item_id" data-url="[baseUri]/produto/dtk.categoria_url/dtk.sub_url/dtk.item_url/dtk.item_id/" title="adicionar ao carrinho"><i class="fa fa-2x fa-cart-arrow-down"></i>&nbsp;</button>
                 <button data-id="dtk.item_id" class="compara-produto pull-left btn btn-custom tips-top " title="comparar produtos"><i class="fa fa-2x fa-exchange"></i>&nbsp;</button>
                </div>}-->
                <!--{</div>}-->
                <!--{end:dtk}-->
            </div>
        </div>
    </div>
    <div class="row">
        <?php include 'banner-meio.html'; ?>
    </div>
    <div class="row">
        <div class="separador" id="elm-produto-oferta">
            <h1 class="text-center text-uppercase"><span>Ofertas</span></h1>
        </div>
        <div class="container">
            <div class="box-all " id="produto-oferta">
                <!--{loop:oft}-->
                <!--{<div class="col-md-3 col-xs-12 box-produto">}-->
                <!--{  <a href="[baseUri]/produto/oft.categoria_url/oft.sub_url/oft.item_url/oft.item_id/">}-->
                <!--{     <div class="box-item tips-top" title="ver detalhes">}-->
                <!--{        <div class="pull-right box-item-oferta-oft.item_oferta"><span class="label label-important">O<br/>f<br/>e<br/>r<br/>t<br/>a</span></div>}-->
                <!--{        <div class="box-item-foto"><img src="thumber.php?q=70&zc=2&w=210&h=180&src=fotos/oft.foto_url"  /></div>}-->
                <!--{        <div class="box-item-detalhe">}-->
                <!--{          <h2>oft.item_short_title</h2>}-->
                <!--{          <h3><s class="oft.showHide"><small class="text-red"> R$ oft.item_valor_original</small> </s> oft.item_preco <br/> <small>oft.item_valor_parc</small> <span class="preco-avista oft.show_preco_avista"><br> <small>à vista no boleto </small>R$ oft.item_avista</span> [desconto_boleto_text] </h3>}-->
                <!--{          <span class="label label-success oft.item_frete_free mar-top-5"><i class="fa fa-truck"></i> Frete Grátis</span>}-->
                <!--{        </div>}-->
                <!--{     </div>}-->
                <!--{  </a>}-->
                <!--{  <div class="over-btn-cart"><button class="btn btn-custom tips-top oft.one-click-to-cart" id="oft.item_id" data-url="[baseUri]/produto/oft.categoria_url/oft.sub_url/oft.item_url/oft.item_id/" title="adicionar ao carrinho"><i class="fa fa-2x fa-cart-arrow-down"></i>&nbsp;</button>
                 <button data-id="oft.item_id" class="compara-produto pull-left btn btn-custom tips-top" title="comparar produtos"><i class="fa fa-2x fa-exchange"></i>&nbsp;</button>
                </div>}-->
                <!--{</div>}-->
                <!--{end:oft}-->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="separador" id="elm-produto-sugerido">
            <h1 class="text-center text-uppercase"><span>Novidades</span></h1>
        </div>
        <div class="container">
            <div class="box-all" id="produto-sugerido">
                <!--{loop:i}-->
                <!--{<div class="col-md-3 col-xs-12 box-produto">}-->
                <!--{  <a href="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/">}-->
                <!--{     <div class="box-item tips-top" title="ver detalhes">}-->
                <!--{        <div class="pull-right box-item-oferta-i.item_oferta"><span class="label label-important">O<br/>f<br/>e<br/>r<br/>t<br/>a</span></div>}-->
                <!--{        <div class="box-item-foto"><img src="thumber.php?q=70&zc=2&w=210&h=180&src=fotos/i.foto_url"  /></div>}-->
                <!--{        <div class="box-item-detalhe">}-->
                <!--{          <h2>i.item_short_title</h2>}-->
                <!--{          <h3><s class="i.showHide"><small class="text-red"> R$ i.item_valor_original</small> </s> i.item_preco <br/> <small>i.item_valor_parc</small> <span class="preco-avista i.show_preco_avista"><br> <small>à vista no boleto </small>R$ i.item_avista</span> [desconto_boleto_text] </h3>}-->
                <!--{          <span class="label label-success i.item_frete_free mar-top-5"><i class="fa fa-truck"></i> Frete Grátis</span>}-->
                <!--{        </div>}-->
                <!--{     </div>}-->
                <!--{  </a>}-->
                <!--{  <div class="over-btn-cart">
                <button class="btn btn-custom tips-top i.one-click-to-cart" id="i.item_id"  data-url="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/"  title="adicionar ao carrinho"><i class="fa fa-2x fa-cart-arrow-down"></i>&nbsp;</button>
                <button data-id="i.item_id" class="compara-produto pull-left btn btn-custom tips-top" title="comparar produtos"><i class="fa fa-2x fa-exchange"></i>&nbsp;</button>
                </div>}-->
                <!--{</div>}-->
                <!--{end:i}-->
            </div>
        </div>
    </div>
    <p class="pull-right text-center up2top">
        <img src="images/layout/up2top.png" width="48" height="48"/><br/> Para o Topo
    </p>
</div>
<br/><br/>
<div class="row">
    <div class="separador" id="elm-depoimento">
        <h1 class="text-center text-uppercase"><span>Depoimentos de clientes</span></h1>
    </div>
    <?php include 'depoimentos.html'; ?>
</div>
<?php  include 'footer.html'; ?>
<script>is_mobile = '[is_mobile]';</script>
<script src="js/jquery/slick/slick.js" type="text/javascript"></script>
<script src="js/public/slideshow.js" type="text/javascript"></script>
<script type="text/javascript">
    [action_on_load] //#show-hide btn-more
</script>
</body>
</html>
