<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[config_site_title] - [message_bar]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="[config_site_description]" />
        <meta name="keywords" content="[config_site_keywords]" />
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery/sliderctrl/css/slider.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="js/jquery/bootstrap-select/dist/css/bootstrap-select.min.css"  media="screen" type="text/css"/>
        <script src="js/jquery/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="js/jquery/html5shiv.js"></script>
            <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container{config_site_full}">
            <div class="hidden-xs">[migalhas-de-pao]</div>

            <div id="main">
                <div class="col-md-3 no-margin hidden-xs text-left hidden-xs">
                    <div class="menu-filtro">
                        <br />
                        <div id="elm-filtro-range-preco" class="vitrine">
                            <h5><i class="glyphicon glyphicon-usd"></i> Filtrar Por Valor</h5>
                            <p id="p-range-preco"></p>
                            <br />
                        </div>
                        <h5>Filtrar por Categorias</h5>
                        <!--{loop:menu}-->
                        <!--{<p class="filtro-categoria"><strong><a href="[baseUri]/index/categoria/menu.categoria_url/" class="l-menu.categoria_url">menu.categoria_title</a></strong>}-->
                        <!--{loop:sub}-->
                        <!--{<p class="filtro-sub-categoria"><a href="[baseUri]/index/categoria/menu.categoria_url/menu.sub.sub_url/" class="l-menu.sub.sub_url">menu.sub.sub_title menu.sub.itens</a></p>}-->
                        <!--{end:sub}-->
                        <!--{end:menu}-->
                    </div>
                </div>
                <div class="pull-right no-margin col-md-9">
                    <div class="row mar-bot-25">
                        <div class="text-right col-xs-12 col-sm-12 hidden-xs">
                            <p class="text-muted col-xs-12 text-right">Ordenar resultados: &nbsp;
                                <button class="btn btn-default btn-xs sort-list" data-local="0" type="button" value="mais-vistos"><i class="fa fa-filter"></i> Mais Procurados</button>
                                <button class="btn btn-default btn-xs sort-list vitrine" data-local="0" type="button" value="menor-preco"><i class="fa fa-filter"></i> Menor Preço</button>
                                <button class="btn btn-default btn-xs sort-list vitrine" data-local="0" type="button" value="maior-preco"><i class="fa fa-filter"></i> Maior Preço</button>
                                <button class="btn btn-default btn-xs sort-list" data-local="0" type="button" value="mais-novos"><i class="fa fa-filter"></i> Mais Novos</button>
                                <button class="btn btn-default btn-xs sort-list" data-local="0" type="button" value="a-z"><i class="fa fa-filter"></i> A-Z</button>
                                <button class="btn btn-default btn-xs sort-list" data-local="0" type="button" value="z-a"><i class="fa fa-filter"></i> Z-A</button>
                            </p>
                        </div>
                        <div class="visible-xs col-xs-12 col-sm-12">
                            <select class="selectpicker sel-sort-list" data-width="100%">
                                <option data-icon="glyphicon-filter" data-local="0" value="" selected>Filtre os resultados...</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="mais-vistos">Mais Procurados</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="menor-preco">Menor Preço</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="maior-preco">Maior Preço</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="mais-novos">Mais Novos</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="a-z">A-Z</option>
                                <option data-icon="glyphicon-filter" data-local="0" value="z-a">Z-A</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <p>&nbsp;</p>
                        <div class="box-all">
                            <!--{loop:i}-->
                            <!--{<div class="col-md-4 col-xs-12 item-box box-produto" data-preco="i.item_format_preco" data-id="i.item_id">}-->
                            <!--{  <a href="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/">}-->
                            <!--{     <div class="box-item tips-top" title="ver detalhes">}-->
                            <!--{        <div class="pull-right box-item-oferta-i.item_oferta"><span class="label label-important">O<br/>f<br/>e<br/>r<br/>t<br/>a</span></div>}-->
                            <!--{        <div class="box-item-foto"><img src="thumber.php?q=70&zc=2&w=210&h=180&src=fotos/i.foto_url"  /></div>}-->
                            <!--{        <div class="box-item-detalhe">}-->
                            <!--{          <h2>i.item_short_title</h2>}-->
                            <!--{          <h3 class="vitrine"><s class="i.showHide"><small class="text-red"> R$ i.item_valor_original</small> </s> i.item_preco <br/> <small>i.item_valor_parc</small> <span class="preco-avista i.show_preco_avista"><br> <small>à vista no boleto </small>R$ i.item_avista</span> [desconto_boleto_text] </h3>}--><!--{<span class="vitrine label label-success i.item_frete_free mar-top-5"><i class="fa fa-truck"></i> Frete Grátis</span>}-->
                            <!--{        </div>}-->
                            <!--{     </div>}-->
                            <!--{  </a>}-->
                            <!--{  <div class="over-btn-cart"><button class="btn btn-custom tips-top i.one-click-to-cart" id="i.item_id" data-url="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/" title="adicionar ao carrinho"><i class="fa fa-2x fa-cart-arrow-down"></i>&nbsp;</button>
                            <button data-id="i.item_id" class="compara-produto pull-left btn btn-custom tips-top" title="comparar produtos"><i class="fa fa-2x fa-exchange"></i>&nbsp;</button>
                            </div>}-->
                            <!--{</div>}-->
                            <!--{end:i}-->
                            [message_default]
                        </div>
                    </div>
                    <div class="text-center col-md-12">
                        <button class="btn btn-success btn-custom-q btn-load-more" id="carregar-mais">
                            <i class="fa fa-plus-circle"></i>
                            Ver mais resultados
                        </button>
                        <br /><br />
                    </div>
                    <p class="pull-right text-center up2top">
                        <img src="images/layout/up2top.png"/><br />
                        Para o Topo
                    </p>
                </div>
            </div>
        </div><br/><br/><br/><br/>
        <?php include 'footer.html'; ?>
        <script src="js/jquery/sliderctrl/js/bootstrap-slider.js" type="text/javascript"></script>
        <script type="text/javascript">[action_on_load] /*show-hide btn-more*/</script>
    </body>
</html>
