<!--{loop:i}-->
<!--{<div class="col-md-4 col-xs-12 box-produto">}-->
<!--{  <a href="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/">}-->
<!--{     <div class="box-item tips-top" title="ver detalhes">}-->
<!--{        <div class="pull-right box-item-oferta-i.item_oferta"><span class="label label-important">O<br/>f<br/>e<br/>r<br/>t<br/>a</span></div>}-->
<!--{        <div class="box-item-foto"><img src="thumber.php?q=70&zc=2&w=210&h=180&src=fotos/i.foto_url"  /></div>}-->
<!--{        <div class="box-item-detalhe">}-->
<!--{          <h2>i.item_short_title</h2>}-->
<!--{          <h3 class="vitrine"><s class="i.showHide"><small class="text-red"> R$ i.item_valor_original</small> </s> i.item_preco <br/> <small>i.item_valor_parc</small> <span class="preco-avista i.show_preco_avista"><br> <small>à vista no boleto </small>R$ i.item_avista</span> [desconto_boleto_text] </h3>}-->
<!--{          <span class="vitrine label label-success i.item_frete_free mar-top-5"><i class="fa fa-truck"></i> Frete Grátis</span>}-->
<!--{        </div>}-->                            
<!--{     </div>}-->
<!--{  </a>}-->
<!--{  <div class="over-btn-cart"><button class="btn btn-custom tips-top i.one-click-to-cart" id="i.item_id"  data-url="[baseUri]/produto/i.categoria_url/i.sub_url/i.item_url/i.item_id/"  title="adicionar ao carrinho"><i class="fa fa-2x fa-cart-arrow-down"></i>&nbsp;</button>
<button data-id="i.item_id" class="compara-produto pull-left btn btn-custom tips-top" title="comparar produtos"><i class="fa fa-2x fa-exchange"></i>&nbsp;</button>
</div>}-->
<!--{</div>}-->
<!--{end:i}-->
<script type="text/javascript">[action_on_reload] /*show-hide btn-more*/</script>
<script>
    // caso seja loja-modo 3 esconde preços e botão
    var modoLoja = $('#modo-loja').text();

    if(modoLoja == 3){
        $('.vitrine').addClass('hide');
        $('.orcamento').text('Orçamentos');
        $('.orcamento-singular').text('Orçamento');
    }
</script>