<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Error</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
        <meta name="title" content="[config_site_title] | Meu Carrinho" />       
        <link rel="canonical" href="[baseUri]/cliente/cadastro/" />
        <meta name="author" content="Rafael Clares" />
        <meta name="robots" content="all" /> 
        <meta name="robots" content="follow" />	        
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="css/public/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>  
        <link href="css/public/tema.php" rel="stylesheet" type="text/css"/> 
        <!--[if lt IE 9]>
            <script src="js/jquery/html5shiv.js"></script>
            <script src="js/jquery/respond.min.js"></script>
        <![endif]-->  
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div class="row" id="main">
                <div class="row-fluid">
                    <div class="alert alert-danger">
                        <p><i class="fa fa-warning"></i> Atenção</p>
                    </div>
                    <div class="page-content">
                        <h1>[msg_error]</h1>
                        <br /><br />
                        <a href="javascript:void(0)" onclick="javascript:history.back()" class="btn btn-custom"><i class="fa fa-undo"></i> Voltar</a>
                    </div>
                </div>
            </div>
        </div>
        <?php include 'footer.html'; ?>         
    </body>
</html>
