<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | [page_title]</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
        <meta name="description" content="[config_site_description]" /> 
        <meta name="keywords" content="[config_site_keywords]" />
        <link rel="canonical" href="[baseUri]/pagina/[page_url]/" />
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <meta name="robots" content="all" /> 
        <meta name="robots" content="follow" />	        
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>   
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->     
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div id="main">
                <ul class="breadcrumb">
                    <li class="active"><a>[page_title]</a></li>
                </ul>
                <div class="row-fluid">
                    <div class="page-content">
                        [page_content]
                    </div>
                </div>
            </div>
        </div>
        <?php include 'footer.html'; ?>      
        <script>[msg_error]</script>        
    </body>
</html>
