<!DOCTYPE html>
<html>
    <head>
        <title>[config_site_title] | Pedido</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
        <meta charset="utf-8">    
        <link rel="stylesheet" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="icon" type="image/png" sizes="16x16" href="[baseUri]/app/images/layout/favicon.png" />
        <meta name="author" content="[config_site_title]">
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/public/main.css" rel="stylesheet" />
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>  
        <script src="js/jquery/jquery-ui-1.9.2.js" type="text/javascript"></script>
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->     
        <script src="js/public/ga.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div id="main">
                <ul class="breadcrumb">
                    <li class="hidden-xs"><a href="[baseUri]/"><i class="fa fa-home"></i> Home</a></li>
                    <li class="hidden-xs"><a  href="[baseUri]/cliente/"><i class="fa fa-user"></i> Área do Cliente</a></li>
                    <li class="active"><a><i class="fa fa-gift itop-3"></i> Meus <span class="orcamento">pedidos</span></a></li>
                </ul> 
                <div class="row-fluid">
                    <div class="box-cart">  
                        <table class="[showHide] table-td-center table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th class="col-md-1 text-center">Orçamento</th>
                                    <th class="col-md-2 text-center">Data</th>
                                    <th class="col-md-4 text-center">Produtos (resumo)</th>
                                    <th class="col-md-3 text-center">Status do Pedido</th>
                                    <th class="col-md-1 text-center">Valor</th>
                                    <th class="col-md-1 text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--{loop:cart}-->
                                <!--{<tr id="cart.lista_id">}-->
                                <!--{<td><p><center>cart.pedido_id</p></td>}-->
                                <!--{<td><p><center>cart.pedido_data</p></td>}-->
                                <!--{<td><p><center>cart.lista_title cart.lista_atributo_ped</p></td>}-->
                                <!--{<td><p><center>cart.pedido_status</p></td>}-->
                                <!--{<td><p><center>R$ cart.pedido_total_frete</p></td>}-->                            
                                <!--{<td><p><a class="btn btn-warning" href="[baseUri]/cliente/pedido/cart.pedido_id/">}-->
                                <!--{<i class="fa fa-search"></i> detalhes</a></p></td>}-->                            
                                <!--{</tr>}-->
                                <!--{end:cart}-->
                            </tbody>
                        </table>
                        [msg_pedido]

                        <div class="text-center mar-top-30">
                            <br />
                            <a href="[baseUri]/" class="btn btn-custom"><i class="fa fa-rotate-left"></i> Voltar para o site</a> 
                        </div>                            
                    </div>
                </div>
            </div>
        </div><br/><br/><br/><br/><br/><br/>
        <?php include 'footer.html'; ?>
        <script type="text/javascript" src="js/jquery/jquery.mask.js"></script>        
        <script src="js/public/carrinho.js" type="text/javascript"></script>        
    </body>
</html>