<!DOCTYPE html>
<html>
    <head>
        <title>[item_title] | [config_site_title]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />       
        <meta charset="utf-8">
        <meta name="description" content="[item_title]" >
        <meta name="keywords" content="[item_keywords]">
        <meta name="application-name" content="Plataforma Flux Shop">
        <link rel="canonical" href="[baseUri]/produto/[categoria_url]/[sub_url]/[item_url]/[item_id]/">
        <meta name="robots" content="all" /> 
        <meta name="robots" content="follow" />	        
        <meta property="og:image" content="[baseUri]/app/thumber.php?zc=2&w=200&h=200&src=fotos/[f_foto]" />
        <meta property="og:type" content="article" /> 
        <meta property="og:description" content="[item_title] - [config_site_title]" />	
        <meta property="og:url"  content="[baseUri]/produto/[categoria_url]/[sub_url]/[item_url]/[item_id]/" />
        <link href="js/jquery/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />        
        <link href="css/public/main.css" rel="stylesheet" type="text/css"/>  
        <link href="css/public/produto.css" rel="stylesheet" type="text/css"/>  
        <link rel="stylesheet" href="css/default/star-rating.css"  media="screen" type="text/css"/>
        <link rel="stylesheet" href="js/jquery/jquery.gritter/css/jquery.gritter.css"  media="screen" type="text/css"/>
        <link rel="stylesheet" href="js/jquery/lightbox2/src/css/lightbox.css"  media="screen" type="text/css"/>
        <script src="js/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <link href="css/public/tema.php?bd=[config_color_bd]&bh=[config_color_bh]&cd=[config_color_cd]&ch=[config_color_ch]&bk=[config_color_bk]&bt=[config_color_top]" rel="stylesheet" type="text/css"/>  
        <link rel="stylesheet" href="js/jquery/bootstrap-select/dist/css/bootstrap-select.min.css"  media="screen" type="text/css"/>
        <script src="js/jquery/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
        <style>.attr small{ text-align:right ;color: #dcdcdc !important;}</style>
        <!--[if lt IE 9]>
        <script src="js/jquery/html5shiv.js"></script>
        <script src="js/jquery/respond.min.js"></script>
        <![ endif ]-->     
        <script src="js/public/ga.js" type="text/javascript"></script>
        <script src="js/jquery/star-rating.js" type="text/javascript"></script>
        <script src="js/jquery/star-rating_locale_pt.js" type="text/javascript"></script>
    </head>
    <body>
        <?php include 'topo.html'; ?>
        <div class="container">
            <div id="main">
                <ul class="breadcrumb">
                    <li class="hidden-xs"><a href="[baseUri]/">Home</a></li>
                    <li class="hidden-xs"><a href="[baseUri]/index/categoria/[categoria_url]/">[categoria_title]</a></li>
                    <li class="hidden-xs"><a href="[baseUri]/index/categoria/[categoria_url]/[sub_url]/">[sub_title]</a></li>
                    <li class="active"><a>[item_bread_title]</a></li>
                </ul>                
                <div class="row-s">
                    <div class="col-md-5">
                        <?php require_once 'produto-carousel.html';?>
                    </div>                        
                    <div class="col-md-7 pull-right" id="desc-produto">
                        <div class="box-detail">
                            <h1>[item_title] <br> <small>Ref. [item_ref]</small></h1>
                              <h4 class="desconto">Produto Indisponível</h4>
                            <div class="[show_hide_btn_comprar] row pad-5">
                                <form id="fattr" class="no-margin no-padding" method="post" onsubmit="return false">
                                    <div class="">
                                        <!--{loop:att}-->
                                        <!--{<div class="col-md-6 col-xs-12">}-->
                                        <!--{<div class="form-group">}-->
                                        <!--{<label><b>Opções de att.atributo_nome:</b></label>}-->
                                        <!--{<select class="attr_sel sel_att.atributo_id selectpicker show-tick text-white" name="att.atributo_id" id="att.atributo_id" desc="att.atributo_nome" group="att.atributo_id" data-width="100%">}-->
                                        <!--{<option class="attr" value="" >Selecione uma opção...</option>}-->
                                        <!--{loop:item}-->
                                        <!--{<option class="attr text-white" data-subtext="att.item.text_iattr_preco" value="att.item.iattr_id|att.item.iattr_qtde|att.item.iattr_preco" qtde="att.item.iattr_qtde" group="att.atributo_id">att.item.iattr_nome</option>}-->
                                        <!--{end:item}-->
                                        <!--{</select>}-->
                                        <!--{</div>}-->
                                        <!--{</div>}-->
                                        <!--{end:att}-->
                                    </div>
                                </form>
                            </div> 
                            <div class="mar-bot-25 mar-top-25">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tb" style="min-width: 350px">
                <ul class="nav nav-tabs nav-white">
                    <li  class="active"><a href="#visualizar" data-toggle="tab">Detalhes do Produto</a></li>
                    <li class=""><a href="#avaliacaoproduto" data-toggle="tab">Avaliações do Produto</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="visualizar">
                    <div class="box-detail col-md-12">    
                        <br>
                        [item_desc]
                    </div>
                </div>
                <div class="tab-pane" id="avaliacaoproduto">
                    <div class="box-detail">                   
                        <?php include 'pcomentarios.html'; ?>
                    </div>
                </div>
            </div>
            <br /><br /><br /><br /><br /><br />
        </div>
        <div id="social-plugin" class="text-center">
            [config_site_social]
        </div>                      
        <br /><br /><br /><br/><br/><br/><br/>
        <?php include 'footer.html'; ?>        
        <script type="text/javascript" src="js/jquery/jquery.mask.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.gritter/js/jquery.gritter.js"></script>
        <script src="js/jquery/lightbox2/src/js/lightbox.js" type="text/javascript"></script>
        <script src="js/public/produto.js" type="text/javascript"></script>     
        <script src="[baseUri]/app/js/jquery/elevatezoom/jquery.elevatezoom.js"></script>
        <script src="js/public/carrinho.js" type="text/javascript"></script>    
        <script type="text/javascript">
        $(function () {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) == false) {
                if ('[item_zoom]' == '1') {
                    //$(".zoom").elevateZoom({zoomType: "lens", lensShape: "round", lensSize: 200});
                    $(".zoom").elevateZoom();
                }
            }
            $('.item').first().addClass('active')
            $('.rzoom').on('click', function () {
                $(".zoom").elevateZoom();
            })
            $('.selectpicker').selectpicker();
            if ('[showavaliacao]' == 'hide') {
                $('.show_avaliacao').remove();
            }
        });
        </script>     
    </body>
</html>