    <div id="nav-lefts">
        <div class="row-fluid ">
            <div class="visible-desktop" style="margin-top:55px !important;">
                <div class="flexslider" id="banner-left-300">
                    <ul class="slides"></ul>
                </div>
            </div>  
        </div>  
        <div id="cart-left" class="hidden-phone [carrinhoVazio] hide" style="margin-top: 50px !important;">
            <h1>
                <a href="[baseUri]/carrinho/" class="link-white theme-color-1" title="ir para o caixa"> 
                    <i class="fa fa-shopping-cart"></i> 
                    Meu Carrinho 
                </a>
            </h1>
            <div class="cart-view" id="tbl_carrinho_left">
                <table>
                    <tbody>
                        <!--{loop:cart}-->
                        <!--{<tr id="tr_cart.cart_id">}-->
                        <!--{<td>}-->
                        <!--{<img src="thumber.php?zc=2&w=60&h=60&src=fotos/cart.item_foto" width="60" height="60" />}-->
                        <!--{</td>}-->
                        <!--{<td>}-->
                        <!--{<p>}-->
                        <!--{<a href="[baseUri]/produto/cart.categoria_url/cart.sub_url/cart.item_url/cart.item_id/">cart.item_title cart.atributo_ped <br /> cart.item_qtde x R$ cart.item_preco </a>}-->
                        <!--{</p>}-->
                        <!--{</td>}-->
                        <!--{<td>}-->
                        <!--{<p><img src="images/icons/cartremove.png" class="btn-cart-remove-home pointer" id="cart.cart_id" title="remover item" /></p>}-->
                        <!--{</td>}-->                            
                        <!--{</tr>}-->
                        <!--{end:cart}-->
                    </tbody>
                </table>            
                <p id="left-cart-total" style="text-align:right"> 
                    <a href="[baseUri]/carrinho/" class="link-white theme-background-2 theme-color-1" style="padding:8px;"> 
                        <span id="total_compra"><strong>[cartTotal]</strong></span>
                    </a>
                </p>
            </div>
        </div>         
    </div>                       
