PARA CONFIGURAR A LOJA VOCÊ PRECISA:

- CRIAR UMA BASE DE DADOS MYSQL 
- IMPORTAR O ARQUIVO loja-tabelas-para-importacao.sql 
- CONFIGURAR O ARQUIVO App/database/database.conf.php COM OS DADOS DE ACESSO AO BANCO DE DADOS

PAINEL ADMIN DA LOJA

SEUSITE.COM/ADMIN/

LOGIN: admin   (letras minúsculas)
SENHA: admin   (letras minúsculas)


NOSSO SUPORTE PARA INSTALAÇÃO CONTEMPLA APENAS INSTALAÇÃO EM SERVIDORES CPANEL, NÃO INSTALAMOS EM SERVIDORES WINDOWS OU SERVIDORES LOCAIS (MÁQUINAS PESSOAIS)

PARA MAIS INFORMAÇÕES SOBRE O SUPORTE VISITE https://www.phpstaff.com.br/duvidas/

OU ESCREVA PARA SUPORTE@PHPSTAFF.COM.BR


ATT,
EQUIPE PHP STAFF