#main .content {
    position: relative;
    overflow: hidden;
}
.compara-h4, p{
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}
.compara-h4 {
    float: left;
    width: 100%;
    margin-top: 50px;
    font-size: 29px;
}
p.feat{
    color: #686868;
    width: 410px;
    float: left;
    margin-bottom: 46px;
}
hr{
    float: left;
    width: 100%;
    border: none;
    border-bottom: 1px dashed black;
    margin-bottom: 30px;
}
.indexes{
    padding: 0;
    margin: 0 0 0 198px;
    float: left;
    width: 100%;
}
.indexes li{
    float: left;
    display: inline;
    margin-right: 2px;
}
.indexes li a{
    color: #696969;
    width: 175px;
    float: left;
    font-size: 19px;
    background-color: #f4f4f4;
    padding-left: 10px;
}
table#tableHeader{
    width: 945px;
}
.label{
    /*width: 155px;*/
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 25px;
    color: red;
    font-size: 25px;
    font-weight: bolder;
    line-height: 25px;
    font-family: 'heroic_condensedlight';
}

.column{
    /*width: 155px;*/
    padding: 20px 15px;
    font-family: 'Lucida Sans', 'Verdana';
    font-size: 12px;
    color: #686868;
    background-color: #eeeeee;
    border-left: 2px solid white;
}
.column{
    cursor: pointer;
}

.models{
    position: absolute;
    top: 473px;
    left: 198px;
    width: 745px;
    background-color: #585858;
    display: none;
}
.models p, .models ul, .models h4{
    margin: 0; padding: 0;
    color: white;
}
.models .title {
    width: 100%;
    height: 46px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px dashed white;
    background-color: #292929;
    font-size: 30px;
    padding-top: 6px;
}
.models .data ul{
    width: 666px;
    overflow: hidden;
    padding: 30px 42px;
}
.models .data ul li{
    float:left;
    width: 20%;
    display:list-item;
    font-family: 'Lucida Sans', 'Verdana';
    font-size: 11px;
}
.models .data ul li a{
    color: white;
}
.models .data ul li a:hover{
    color: black;
}
.models .data .activeModelLink{
    color: black;
}
.models .data ul li span{
    font-size: 4px;
    float: left;
    margin: 6px 3px 0 0;
}
.back-to-bikes{
    float: right;
    margin: 20px 19px 20px 0;
    font-size: 20px;
    height: 28px;
    width: 60px;
}
.back-to-bikes a{
    color: #FFF;
}
/*
 * Helpers
*/

.ref{
    background-color: #df1313!important;
}
.odd{
    background-color: #dcdcdc!important;
}
.bt-s{
    border-top: 2px solid white!important;
}
.bb-s{
    border-bottom: 2px solid white!important;
}
.bt-d{
    border-top: 1px dotted white!important;
}
.bb-d{
    border-bottom: 1px dotted white!important;
}
.bb-d-2{
    border-bottom: 1px dotted #999999!important;
}
.empty {
    border-bottom: none!important;
    background-color: #eeeeee!important;
}