#carousel-example-generic {
    display: inline-block;
}
/* Plugin styles */
ul.thumbnails-carousel {
    padding: 5px 0 0 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
ul.thumbnails-carousel .center {
    display: inline-block;
}
ul.thumbnails-carousel li {
    margin-right: 5px;
    float: left;
    cursor: pointer;
}
.controls-background-reset {
    background: none !important;
}
.active-thumbnail {
    opacity: 0.4;
}
.indicators-fix {
    bottom: 70px;
}

/*FORM ATRIBUTOS PRODUTO DETALHE*/
.zoomWindowContainer{
    z-index: 100000 !important;
}
#fattr .row{margin-top: 15px;}
#fattr .bootstrap-select>.dropdown-toggle {
    z-index: 0 !important;
}